about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <button class="btn btn_sm" data-toggle="modal" data-target="#loginModal">Вход</button>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="pageAbout">
        <!-- begin firstScreen-->
        <section class="firstScreen firstScreen_page section" id="firstScreen">
          <div class="container_center">
            <div class="firstScreen__content">
              <div class="firstScreen__img">
                <div class="firstScreen__video">
                  <video src="" poster="img/about-video.jpg"></video>
                </div>
                <div class="firstScreen__quatro"><span></span><span></span></div>
                <div class="play" data-toggle="modal" data-target="#videoModal"></div>
              </div>
              <div class="firstScreen__left">
                <h1 class="firstScreen__title">О школе</h1>
                <div class="firstScreen__sub"> 
                  <p>Бизнес-школа на газетном – это образование, которое изменит вашу жизнь и карьеру.</p>
                </div>
                <div class="firstScreen__quote">Академическое образование, построенное на компетенциях и доступное по всей России.</div>
              </div>
            </div>
          </div>
        </section>
        <!-- end firstScreen-->
        <!-- Begin Modal videoModal-->
        <div class="modal fade videoModal" id="videoModal"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-dialog videoModal__content">
            <video src="video/Sunrise.mp4" poster="img/about-video.jpg" controls=""></video>
          </div>
        </div>
        <!-- End modal videoModal-->
        <section class="textBox">
          <div class="container_center">
            <div class="textBox__columns">
              <p>Программы Бизнес-школы направлены на развитие профессиональных и личностных компетенций руководителей, менеджеров и предпринимателей в условиях постоянных изменений внешней среды, высокой волатильности экономики и общей неопределенности постковидного мира.</p>
              <p>Школа предлагает программы, направленные на развитие стратегического, системного и других ключевых видов мышления.</p>
              <p>Школа поможет вам систематизировать накопленный опыт и конвертировать его в уникальные конкурентные преимущества через подбор индивидуальной траектории обучения.</p>
            </div>
            <div class="pageAbout__img pageAbout__img_first"><img src="img/about-1.jpg" alt=""/>
              <div class="pageAbout__square"><span></span><span></span></div>
            </div>
            <h2>Мы поможем вам найти свой путь в бизнесе и правильный вектор карьерного развития.</h2>
            <h3>Что нас отличает</h3>
            <div class="textBox__columns">
              <p>Мы учим алгоритмам эффективного мышления и принятия правильных решений. У нас есть отличная база бизнес-кейсов и опыт «звёздных» преподавателей, которые используются как иллюстративный материал, а не как набор догматических правил.</p>
              <p>Мы не дадим вам готовых рецептов того, как вести себя в конкретной ситуации. Но после обучения у нас они вам не понадобятся – потому что вы сами будете знать, что нужно делать. Ведь, как известно, человек, знающий «как», всегда найдет работу, а человек, знающий «почему», будет его начальником.</p>
            </div>
            <div class="pageAbout__img pageAbout__img_second"><img src="img/about-2.jpg" alt=""/>
              <div class="pageAbout__square"><span></span><span></span></div>
            </div>
            <h3>В 2021 году стартовали программы Бизнес-школы на Газетном, созданной в партнерстве с Московской высшей школой социальных и экономических наук, которая известна, также как Шанинка.</h3>
            <div class="textBox__columns">
              <p>МВШСиЭН основана в 1995 году и является признанным научным и образовательным центром мирового уровня. «Шанинка» - негосударственный российско-британский университет с двадцатипятилетней историей, который объединяет лучшие черты российской образовательной традиции и международного образования. Это подтверждает большая сеть зарубежных партнеров: University of Manchester (Великобритания), Coventry University (Великобритания), University of Leeds (Великобритания),  International University College of Turin (Италия), Wharton Business School (США), Brigham Young University (США), Georgetown University (США), TUFTS University (США).</p>
              <p>Создателем, первым ректором, а впоследствии Президентом МВШСиЭН был Теодор Шанин – профессор Манчестерского университета, почётный доктор Университета Торонто и учёный-социолог с мировым именем. </p>
              <p>Ориентация бизнес-школы на системное обучение и развитие интеллектуальной культуры в значительной степени является результатом его многолетней работы по подготовке научных и преподавательских кадров для новой России, отмеченной медалью Почётного работника высшего профессионального образования РФ. </p>
              <p>Приоритетные задачи «Шанинки» - фундаментальные исследования и развитие социальных и гуманитарных наук. Прочный научный фундамент, атмосфера исследовательского поиска и насыщенная интеллектуальная среда - ценности, которые Бизнес-школа на Газетном разделяет с «Шанинкой».</p>
            </div>
            <div class="pageAbout__img pageAbout__img_three"><img src="img/about-3.jpg" alt=""/>
              <div class="pageAbout__square"><span></span><span></span></div>
            </div>
            <h2>Наши преимущества</h2>
            <div class="textBox__grid">
              <div class="textBox__gridItem">
                <h3>Уникальный продукт</h3>
                <ul>
                  <li>Обучение навыкам и инструментам мышления </li>
                  <li>Широкое использование цифровых тренажеров, симуляторов, реальных кейсов.</li>
                </ul>
              </div>
              <div class="textBox__gridItem">
                <h3>Технологическая платформа</h3>
                <ul>
                  <li>Интерактивный и геймифицированный контент</li>
                  <li>Использование групповых форм обучения</li>
                  <li>Гибкие инструменты онлайн-занятий</li>
                  <li>Возможность оперативного отслеживания прогресса слушателей.</li>
                </ul>
              </div>
              <div class="textBox__gridItem">
                <h3>Уникальная среда обучения</h3>
                <ul>
                  <li>Клубно-нетворкинговая структура с постоянной коммуникацией участников между собой и с преподавателями Бизнес-школы.</li>
                </ul>
              </div>
              <div class="textBox__gridItem">
                <h3>Уникальная Экспертиза</h3>
                <ul>
                  <li>Центр экспертизы в области мышления и получения знаний: исследования, публикации, конференции, база знаний и прочее</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- begin contactLine-->
        <section class="contactLine section" id="contactLine">
          <div class="container_center">
            <h2 class="section__title"> </h2>
            <div class="contactLine__content">
              <div class="contactLine__form">
                <div class="form__wrapper">
                  <form class="form">
                    <div class="form__legend">Подписаться на рассылку Школы</div>
                    <div class="form__sub">В ней мы собираем все важные новости и анонсы. Если хотите получать рассылку, пожалуйста, оставьте свои контакты здесь</div>
                    <div class="form_grid">
                      <div class="form__row">
                        <input type="text" placeholder="Имя"/>
                      </div>
                      <div class="form__row">
                        <input type="text" placeholder="E-mail"/>
                      </div>
                    </div>
                    <div class="form__action">
                      <button class="btn btn_primary" type="submit">Подписаться на рассылку</button>
                    </div>
                    <div class="form__privacy">
                      <input type="checkbox" checked=""/><span>Отправляя форму, <a href="" target="_blank">я даю согласие на обработку моих персональных данных</a></span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="contactLine__descr">
                <div class="contactLine__title">Контакты <br>школы</div>
                <div class="contactLine__adress">125009 г. Москва, Газетный пер., д. 3-5, стр. 1</div>
                <div class="contactLine__phone"><a href="tel: +7 499 110-90-08"><i class="icon_phone"> </i><span>+7 499 110-90-08</span></a></div>
                <div class="contactLine__img"><img src="img/about-4.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="contactLine__map" id="map"></div>
        </section>
        <!-- end contactLine-->
      </div><script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form class="form">
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/about.pug
extends layout/layout.pug

block content
    .pageAbout
        // begin firstScreen
        section#firstScreen.firstScreen.firstScreen_page.section
            .container_center
                .firstScreen__content
                    .firstScreen__img
                        .firstScreen__video
                            video(src="" poster="img/about-video.jpg")
                        .firstScreen__quatro
                            span
                            span
                        .play(data-toggle="modal" data-target="#videoModal")
                    .firstScreen__left
                        h1.firstScreen__title О школе

                        .firstScreen__sub 
                            p Бизнес-школа на газетном – это образование, которое изменит вашу жизнь и карьеру.

                        .firstScreen__quote Академическое образование, построенное на компетенциях и доступное по всей России.

        // end firstScreen

        // Begin Modal videoModal
        .modal.fade.videoModal#videoModal
            a(href="#" class="modal-close" data-dismiss="modal")
            .modal-dialog.videoModal__content
                video(src="video/Sunrise.mp4" poster="img/about-video.jpg" controls="")
        // End modal videoModal

        section.textBox
            .container_center
                .textBox__columns
                    p Программы Бизнес-школы направлены на развитие профессиональных и личностных компетенций руководителей, менеджеров и предпринимателей в условиях постоянных изменений внешней среды, высокой волатильности экономики и общей неопределенности постковидного мира.
                    p Школа предлагает программы, направленные на развитие стратегического, системного и других ключевых видов мышления.
                    p Школа поможет вам систематизировать накопленный опыт и конвертировать его в уникальные конкурентные преимущества через подбор индивидуальной траектории обучения.

                .pageAbout__img.pageAbout__img_first
                    img(src="img/about-1.jpg", alt="")
                    .pageAbout__square
                        span
                        span

                h2 Мы поможем вам найти свой путь в бизнесе и правильный вектор карьерного развития.
                h3 Что нас отличает

                .textBox__columns
                    p Мы учим алгоритмам эффективного мышления и принятия правильных решений. У нас есть отличная база бизнес-кейсов и опыт «звёздных» преподавателей, которые используются как иллюстративный материал, а не как набор догматических правил.
                    p Мы не дадим вам готовых рецептов того, как вести себя в конкретной ситуации. Но после обучения у нас они вам не понадобятся – потому что вы сами будете знать, что нужно делать. Ведь, как известно, человек, знающий «как», всегда найдет работу, а человек, знающий «почему», будет его начальником.

                .pageAbout__img.pageAbout__img_second
                    img(src="img/about-2.jpg", alt="")
                    .pageAbout__square
                        span
                        span

                h3 В 2021 году стартовали программы Бизнес-школы на Газетном, созданной в партнерстве с Московской высшей школой социальных и экономических наук, которая известна, также как Шанинка.

                .textBox__columns
                    p МВШСиЭН основана в 1995 году и является признанным научным и образовательным центром мирового уровня. «Шанинка» - негосударственный российско-британский университет с двадцатипятилетней историей, который объединяет лучшие черты российской образовательной традиции и международного образования. Это подтверждает большая сеть зарубежных партнеров: University of Manchester (Великобритания), Coventry University (Великобритания), University of Leeds (Великобритания),  International University College of Turin (Италия), Wharton Business School (США), Brigham Young University (США), Georgetown University (США), TUFTS University (США).

                    p Создателем, первым ректором, а впоследствии Президентом МВШСиЭН был Теодор Шанин – профессор Манчестерского университета, почётный доктор Университета Торонто и учёный-социолог с мировым именем. 

                    p Ориентация бизнес-школы на системное обучение и развитие интеллектуальной культуры в значительной степени является результатом его многолетней работы по подготовке научных и преподавательских кадров для новой России, отмеченной медалью Почётного работника высшего профессионального образования РФ. 

                    p Приоритетные задачи «Шанинки» - фундаментальные исследования и развитие социальных и гуманитарных наук. Прочный научный фундамент, атмосфера исследовательского поиска и насыщенная интеллектуальная среда - ценности, которые Бизнес-школа на Газетном разделяет с «Шанинкой».

                .pageAbout__img.pageAbout__img_three
                    img(src="img/about-3.jpg", alt="")
                    .pageAbout__square
                        span
                        span

                h2 Наши преимущества

                .textBox__grid
                    .textBox__gridItem
                        h3 Уникальный продукт

                        ul
                            li Обучение навыкам и инструментам мышления 
                            li Широкое использование цифровых тренажеров, симуляторов, реальных кейсов.

                    .textBox__gridItem
                        h3 Технологическая платформа

                        ul
                            li Интерактивный и геймифицированный контент
                            li Использование групповых форм обучения
                            li Гибкие инструменты онлайн-занятий
                            li Возможность оперативного отслеживания прогресса слушателей.

                    .textBox__gridItem
                        h3 Уникальная среда обучения

                        ul
                            li Клубно-нетворкинговая структура с постоянной коммуникацией участников между собой и с преподавателями Бизнес-школы.

                    .textBox__gridItem
                        h3 Уникальная Экспертиза

                        ul
                            li Центр экспертизы в области мышления и получения знаний: исследования, публикации, конференции, база знаний и прочее

        // begin contactLine
        section#contactLine.contactLine.section
            .container_center
                h2.section__title 
                .contactLine__content
                    .contactLine__form
                        .form__wrapper
                            form.form
                                .form__legend Подписаться на рассылку Школы
                                .form__sub В ней мы собираем все важные новости и анонсы. Если хотите получать рассылку, пожалуйста, оставьте свои контакты здесь
                                .form_grid
                                    .form__row
                                        input(type="text", placeholder="Имя")
                                    .form__row
                                        input(type="text", placeholder="E-mail")
                                .form__action
                                    button.btn.btn_primary(type="submit") Подписаться на рассылку
                                .form__privacy
                                    input(type="checkbox" checked="") 
                                    span Отправляя форму, 
                                        a(href="", target="_blank") я даю согласие на обработку моих персональных данных

                    .contactLine__descr
                        .contactLine__title Контакты <br>школы
                        .contactLine__adress 125009 г. Москва, Газетный пер., д. 3-5, стр. 1
                        .contactLine__phone
                            a(href="tel: +7 499 110-90-08")
                                i.icon_phone 
                                span +7 499 110-90-08

                        .contactLine__img
                            img(src="img/about-4.jpg", alt="")

            .contactLine__map#map


        // end contactLine

    <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
