campus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <button class="btn btn_sm" data-toggle="modal" data-target="#loginModal">Вход</button>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <!-- begin firstScreen-->
      <section class="firstScreen firstScreen_page section" id="firstScreen">
        <div class="container_center">
          <div class="firstScreen__content">
            <div class="firstScreen__img">
              <div class="firstScreen__pict"><img src="img/campus-home.jpg" alt=""/></div>
              <div class="firstScreen__quatro firstScreen__quatro_campus"><span></span><span></span></div>
            </div>
            <div class="firstScreen__left">
              <h1 class="firstScreen__title">Кампус</h1>
              <div class="firstScreen__subtitle">Расположение</div>
              <div class="firstScreen__sub"> 
                <p>Кампус Бизнес-школы находится в историческом центре Москвы в шаговой доступности от Кремля в здании Московской высшей школы социальных и экономических наук. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end firstScreen-->
      <!-- begin campusPlace-->
      <div class="container_center">
        <div class="campusPlace">
          <div class="campusPlace__text">Бизнес-школа соседствует с Центральным телеграфом, Московской государственной консерваторией имени П.И.Чайковского, Центральным Манежем, Храмом Успения Пресвятой Богородицы.</div>
          <div class="campusPlace__img"><img src="img/place-photo.jpg" alt=""/></div>
        </div>
      </div>
      <!-- end campusPlace-->
      <!-- begin campusDescr-->
      <section class="campusDescr campusDescr_first section">
        <div class="container_center">
          <div class="campusDescr__content">
            <div class="campusDescr__left">
              <h2 class="campusDescr__title">Учебные <br>аудитории</h2>
            </div>
            <div class="campusDescr__right">
              <div class="campusDescr__text">
                <p>Интерьер МВШСЭН выполнен в современном европейском стиле, аудитории имеют прозрачные стены. Благодаря этому всегда можно видеть, как проходят занятия по всем программам, и при желании присоединиться к открытым лекциям и мастер-классам.</p>
              </div>
            </div>
          </div>
          <div class="campusSlider">
            <div class="campusSlider__item"><a href="img/campus-1-1.jpg" rel="gallery" title="1 из 3" data-target="#lightboxModal"><img src="img/campus-1-1.jpg" alt=""/></a></div>
            <div class="campusSlider__item"><a href="img/campus-1-2.jpg" rel="gallery" title="2 из 3" data-target="#lightboxModal"><img src="img/campus-1-2.jpg" alt=""/></a></div>
            <div class="campusSlider__item"><a href="img/campus-1-3.jpg" rel="gallery" title="3 из 3" data-target="#lightboxModal"><img src="img/campus-1-3.jpg" alt=""/></a></div>
          </div>
        </div>
      </section>
      <!-- end campusDescr-->
      <!-- begin campusDescr-->
      <section class="campusDescr campusDescr_second section">
        <div class="container_center">
          <div class="campusDescr__content">
            <div class="campusDescr__left">
              <h2 class="campusDescr__title">Библиотека</h2>
            </div>
            <div class="campusDescr__right">
              <div class="campusDescr__subtitle">Слушатели Школы имеют уникальную возможность пользоваться знаменитой библиотекой МВШСЭН.</div>
              <div class="campusDescr__text">
                <p>Библиотека создает и поддерживает комфортную рабочую среду, выступая навигатором в информационном потоке и поддерживая академические процессы.</p>
                <p>Все книги находятся в открытом доступе в пространстве двухэтажного читального зала. Коллекция библиотеки регулярно обновляется.</p>
              </div>
            </div>
          </div>
          <div class="campusSlider">
            <div class="campusSlider__item"><a href="img/campus-2-1.jpg" rel="gallery2" title="1 из 4" data-target="#lightboxModal"><img src="img/campus-2-1.jpg" alt=""/></a></div>
            <div class="campusSlider__item"><a href="img/campus-2-2.jpg" rel="gallery2" title="2 из 4" data-target="#lightboxModal"><img src="img/campus-2-2.jpg" alt=""/></a></div>
            <div class="campusSlider__item"><a href="img/campus-2-3.jpg" rel="gallery2" title="3 из 4" data-target="#lightboxModal"><img src="img/campus-2-3.jpg" alt=""/></a></div>
            <div class="campusSlider__item"><a href="img/campus-2-4.jpg" rel="gallery2" title="4 из 4"><img src="img/campus-2-4.jpg" alt="" data-target="#lightboxModal"/></a></div>
          </div>
        </div>
      </section>
      <!-- end campusDescr-->
      <!-- begin campusDescr-->
      <section class="campusDescr section">
        <div class="container_center">
          <div class="campusDescr__content">
            <div class="campusDescr__left">
              <h2 class="campusDescr__title">Доступная <br>среда</h2>
            </div>
            <div class="campusDescr__right">
              <div class="campusDescr__text">
                <p>В кампусе создана инфраструктура для людей с особыми потребностями. Дверные проёмы в учебные аудитории не имеют порогов и перепадов высоты. Здание оборудовано пандусами, работают два лифта для подъема маломобильных групп, нанесена контрастная разметка </p>
                <p>Все указатели и таблички продублированы рельефно-точечным шрифтом Брайля. В аудиториях есть клавиатуры с рельефно-точечным шрифтом Брайля и стереонаушники. для передвижения слабовидящих, оборудовано место для собаки-проводника. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end campusDescr-->
      <!-- Begin Modal lightboxModal-->
      <div class="modal fade lightboxModal" id="lightboxModal"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="modal-dialog">
          <div class="lightboxSlider"></div>
        </div>
        <div class="slick-arrow lightboxSlider__next"></div>
        <div class="slick-arrow lightboxSlider__prev"></div>
      </div>
      <!-- End modal lightboxModal-->
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form class="form">
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/campus.pug
extends layout/layout.pug

block content
    // begin firstScreen
    section#firstScreen.firstScreen.firstScreen_page.section
        .container_center
            .firstScreen__content
                .firstScreen__img
                    .firstScreen__pict
                        img(src="img/campus-home.jpg", alt="")
                    .firstScreen__quatro
                        span
                        span
                .firstScreen__left
                    h1.firstScreen__title Кампус
                    .firstScreen__subtitle Расположение
                    .firstScreen__sub 
                        p Кампус Бизнес-школы находится в историческом центре Москвы в шаговой доступности от Кремля в здании Московской высшей школы социальных и экономических наук. 

    // end firstScreen

    // begin campusPlace
    .container_center
        .campusPlace
            .campusPlace__text Бизнес-школа соседствует с Центральным телеграфом, Московской государственной консерваторией имени П.И.Чайковского, Центральным Манежем, Храмом Успения Пресвятой Богородицы.
            .campusPlace__img
                img(src="img/place-photo.jpg", alt="")

    // end campusPlace

    // begin campusDescr
    section.campusDescr.campusDescr_first.section
        .container_center
            .campusDescr__content
                .campusDescr__left
                    h2.campusDescr__title Учебные <br>аудитории

                .campusDescr__right
                    .campusDescr__text
                        p Интерьер МВШСЭН выполнен в современном европейском стиле, аудитории имеют прозрачные стены. Благодаря этому всегда можно видеть, как проходят занятия по всем программам, и при желании присоединиться к открытым лекциям и мастер-классам.

            .campusSlider
                .campusSlider__item
                    img(src="img/campus-1-1.jpg", alt="")
                .campusSlider__item
                    img(src="img/campus-1-2.jpg", alt="")
                .campusSlider__item
                    img(src="img/campus-1-3.jpg", alt="")

    // end campusDescr

    // begin campusDescr
    section.campusDescr.campusDescr_second.section
        .container_center
            .campusDescr__content
                .campusDescr__left
                    h2.campusDescr__title Библиотека
                .campusDescr__right
                    .campusDescr__subtitle Слушатели Школы имеют уникальную возможность пользоваться знаменитой библиотекой МВШСЭН.
                    .campusDescr__text
                        p Библиотека создает и поддерживает комфортную рабочую среду, выступая навигатором в информационном потоке и поддерживая академические процессы.
                        p Все книги находятся в открытом доступе в пространстве двухэтажного читального зала. Коллекция библиотеки регулярно обновляется.

            .campusSlider
                .campusSlider__item
                    img(src="img/campus-2-1.jpg", alt="")
                .campusSlider__item
                    img(src="img/campus-2-2.jpg", alt="")
                .campusSlider__item
                    img(src="img/campus-2-3.jpg", alt="")
                .campusSlider__item
                    img(src="img/campus-2-4.jpg", alt="")

    // end campusDescr

    // begin campusDescr
    section.campusDescr.section
        .container_center
            .campusDescr__content
                .campusDescr__left
                    h2.campusDescr__title Доступная <br>среда

                .campusDescr__right
                    .campusDescr__text
                        p В кампусе создана инфраструктура для людей с особыми потребностями. Дверные проёмы в учебные аудитории не имеют порогов и перепадов высоты. Здание оборудовано пандусами, работают два лифта для подъема маломобильных групп, нанесена контрастная разметка 
                        p Все указатели и таблички продублированы рельефно-точечным шрифтом Брайля. В аудиториях есть клавиатуры с рельефно-точечным шрифтом Брайля и стереонаушники. для передвижения слабовидящих, оборудовано место для собаки-проводника. 


    // end campusDescr
