home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
            <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
            <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
            <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
          </ul>
        </nav>
        <div class="header__login"><a class="btn btn_sm" href="">Вход</a></div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <!-- begin firstScreen-->
      <section class="firstScreen section" id="firstScreen">
        <div class="container_center">
          <div class="homeSlider">
            <div class="homeSlider__item">
              <div class="firstScreen__content">
                <div class="firstScreen__img">
                  <div class="firstScreen__pict">
                    <video autoplay="" src="video/Sunrise.mp4"></video>
                  </div>
                  <div class="firstScreen__quatro"><span></span><span></span><span></span></div>
                </div>
                <div class="firstScreen__left">
                  <h1 class="firstScreen__title">Двигаем вперед компании через развитие культуры мышления</h1>
                  <div class="firstScreen__sub"> 
                    <p>Школа предлагает программы, направленные на развитие стратегического, системного и других ключевых видов мышления и востребованные в условиях высокой волатильности экономики и бизнес-среды.</p>
                  </div>
                  <div class="firstScreen__action"><a class="btn" href="about.html">Подробнее о Школе</a></div>
                </div>
              </div>
            </div>
            <div class="homeSlider__item">
              <div class="firstScreen__content">
                <div class="firstScreen__img">
                  <div class="firstScreen__pict"><img src="img/home-slide-2.jpg" alt=""/></div>
                  <div class="firstScreen__quatro"><span></span><span></span><span></span></div>
                </div>
                <div class="firstScreen__left">
                  <h2 class="firstScreen__title">Стратегическое мышление для бизнеса и жизни</h2>
                  <div class="firstScreen__sub"> 
                    <p>Курс сфокусирован на развитии soft skills при работе со сложными задачами в разных сферах принятия решений, индивидуального и коллективного стратегического управления бизнесом в условиях неопределенности внешней среды. </p>
                  </div>
                  <div class="firstScreen__action"><a class="btn" href="about.html">Подробнее о курсе</a></div>
                </div>
              </div>
            </div>
            <div class="homeSlider__item">
              <div class="firstScreen__content">
                <div class="firstScreen__img">
                  <div class="firstScreen__pict"><img src="img/home-slide-3.jpg" alt=""/></div>
                  <div class="firstScreen__quatro"><span></span><span></span><span></span></div>
                </div>
                <div class="firstScreen__left">
                  <h2 class="firstScreen__title">Образовательные программы</h2>
                  <div class="firstScreen__sub">
                    <p>Программы Бизнес-школы нацелены на развитие наиболее востребованных компетенций и навыков, связанных со стратегическим, системным, инновационным и другими типами мышления. </p>
                    <p>Мы считаем, что в основе успеха любого начинания лежит правильный способ мышления и стремимся пропагандировать и прививать его в бизнес-среде.</p>
                  </div>
                  <div class="firstScreen__action"><a class="btn" href="programs.html">Выбрать программу</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="homeSlider__arrow">
            <div class="slick-arrow slick-prev homeSlider__prev"></div>
            <div class="slick-arrow slick-next homeSlider__next"></div>
          </div>
          <div class="homeThumbs">
            <div class="homeThumbs__item">
              <div class="homeThumbs__content">
                <div class="homeThumbs__img"><img src="img/home-slide-1.jpg" alt=""/></div>
                <div class="homeThumbs__text">Двигаем вперед компании через развитие культуры мышления</div>
                <div class="homeThumbs__progress"><span></span></div>
              </div>
            </div>
            <div class="homeThumbs__item">
              <div class="homeThumbs__content">
                <div class="homeThumbs__img"><img src="img/home-slide-2.jpg" alt=""/></div>
                <div class="homeThumbs__text">Стратегическое мышление для бизнеса и жизни</div>
                <div class="homeThumbs__progress"><span></span></div>
              </div>
            </div>
            <div class="homeThumbs__item">
              <div class="homeThumbs__content">
                <div class="homeThumbs__img"><img src="img/home-slide-3.jpg" alt=""/></div>
                <div class="homeThumbs__text">Образовательные программы</div>
                <div class="homeThumbs__progress"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end firstScreen-->
      <!-- begin programs-->
      <section class="programs section" id="programs">
        <div class="container_center">
          <h2 class="section__title">Новые программы</h2>
          <div class="programsList">
            <div class="programsList__item">
              <div class="programsList__head">
                <div class="programsList__img"><img src="img/program-1.jpg" alt=""/></div>
                <div class="programsList__bages">
                  <div class="programsList__bage"><i class="programsList__clock"><img src="img/clock.svg" alt=""/></i>
                    <div class="programsList__time">16 часов</div>
                  </div>
                  <div class="programsList__bage programsList__bage_secondary"></div>
                </div>
                <div class="programsList__text">Курс сфокусирован на развитии soft skills при работе со сложными задачами в разных сферах принятия решений, индивидуального и коллективного стратегического управления бизнесом в условиях неопределенности внешней среды.</div>
              </div>
              <div class="programsList__body">
                <div class="programsList__name">Стратегическое мышление для бизнеса и жизни</div>
                <div class="programsList__action"><a class="btn btn_primary" href="">Подробнее</a>
                  <div class="programsList__price">38 000 <small>₽</small></div>
                </div>
                <div class="programsList__tags"><a href="">#стратегическоемышление</a> <a href="">#стратегическое планирование</a> <a href="">#управление рисками</a> <a href="">#корпоративное управление</a> <a href="">#VUCA world</a> 
                </div>
              </div>
            </div>
            <div class="programsList__item">
              <div class="programsList__head">
                <div class="programsList__img"><img src="img/program-2.jpg" alt=""/></div>
                <div class="programsList__bages">
                  <div class="programsList__bage"><i class="programsList__clock"><img src="img/clock.svg" alt=""/></i>
                    <div class="programsList__time">16 часов</div>
                  </div>
                  <div class="programsList__bage programsList__bage_secondary"></div>
                </div>
                <div class="programsList__text">По итогам программы слушатели научатся применять инновационное мышление для создания новых продуктов и технологий, пройдя реальный путь от идеи до Pitch-Deck.</div>
              </div>
              <div class="programsList__body">
                <div class="programsList__name">От mvp до pitchdeck: инновационное мышление в бизнес-процессах </div>
                <div class="programsList__action"><a class="btn btn_primary" href="">Подробнее</a>
                  <div class="programsList__price">38 000 <small>₽</small></div>
                </div>
                <div class="programsList__tags"><a href="">#инновационноемышление</a> <a href="">#креативность</a> <a href="">#работа в команде</a> <a href="">#бизнес решение</a> 
                </div>
              </div>
            </div>
            <div class="programsList__item">
              <div class="programsList__head">
                <div class="programsList__img"><img src="img/program-3.jpg" alt=""/></div>
                <div class="programsList__bages">
                  <div class="programsList__bage"><i class="programsList__clock"><img src="img/clock.svg" alt=""/></i>
                    <div class="programsList__time">16 часов</div>
                  </div>
                  <div class="programsList__bage programsList__bage_secondary"></div>
                </div>
                <div class="programsList__text">Программа ориентирована на развитие системного видения организации и актуальных задач бизнеса. Вы научитесь оценивать ситуацию в целостности и учитывать иерархичность и влияние факторов, влияющих на развитие компании.</div>
              </div>
              <div class="programsList__body">
                <div class="programsList__name">Системное мышление <br>как основа принятия управленческих решений </div>
                <div class="programsList__action"><a class="btn btn_primary" href="">Подробнее</a>
                  <div class="programsList__price">38 000 <small>₽</small></div>
                </div>
                <div class="programsList__tags"><a href="">#системноемышление</a> <a href="">#системный подход</a> <a href="">#закономерность процессов</a> <a href="">#причинно - следственные связи</a> <a href="">#иерархичность факторов</a> <a href="">#системные уровни</a> 
                </div>
              </div>
            </div>
            <div class="programsList__item">
              <div class="programsList__head">
                <div class="programsList__img"><img src="img/program-4.jpg" alt=""/></div>
                <div class="programsList__bages">
                  <div class="programsList__bage"><i class="programsList__clock"><img src="img/clock.svg" alt=""/></i>
                    <div class="programsList__time">16 часов</div>
                  </div>
                  <div class="programsList__bage programsList__bage_secondary"></div>
                </div>
                <div class="programsList__text">Программа призвана сформировать симбиоз критического и креативного мышления для решения нестандартных задач и принятия правильных решений как в жизни, так и в бизнесе.</div>
              </div>
              <div class="programsList__body">
                <div class="programsList__name">Критическое мышление в управлении и предпринимательстве</div>
                <div class="programsList__action"><a class="btn btn_primary" href="">Подробнее</a>
                  <div class="programsList__price">38 000 <small>₽</small></div>
                </div>
                <div class="programsList__tags"><a href="">#критическоемышление</a> <a href="">#problemsolving</a> <a href="">#анализ информации</a> <a href="">#оценка гипотез</a> <a href="">#аргументация</a> 
                </div>
              </div>
            </div>
            <div class="programsList__item">
              <div class="programsList__head">
                <div class="programsList__img"><img src="img/program-5.jpg" alt=""/></div>
                <div class="programsList__bages">
                  <div class="programsList__bage"><i class="programsList__clock"><img src="img/clock.svg" alt=""/></i>
                    <div class="programsList__time">16 часов</div>
                  </div>
                  <div class="programsList__bage programsList__bage_secondary"></div>
                </div>
                <div class="programsList__text">Бизнес психология — молодое направление практической психологии, направленное на развитие человека, команды и организации во всем многообразии рабочих контекстов: эффективности сотрудников и руководителя, корпоративной культуры, групповой сплоченности, профессионального здоровья, внедрения инноваций.<br>Стоимость и тэги остаются временно без изменений.</div>
              </div>
              <div class="programsList__body">
                <div class="programsList__name">Бизнес-психология</div>
                <div class="programsList__action"><a class="btn btn_primary" href="">Подробнее</a>
                  <div class="programsList__price">38 000 <small>₽</small></div>
                </div>
                <div class="programsList__tags"><a href="">#мышление</a> <a href="">#soft skills</a> <a href="">#принятие решений</a> 
                </div>
              </div>
            </div>
            <div class="programsList__item">
              <div class="programsList__head">
                <div class="programsList__img"><img src="img/program-6.jpg" alt=""/></div>
                <div class="programsList__bages">
                  <div class="programsList__bage"><i class="programsList__clock"><img src="img/clock.svg" alt=""/></i>
                    <div class="programsList__time">16 часов</div>
                  </div>
                  <div class="programsList__bage programsList__bage_secondary"></div>
                </div>
                <div class="programsList__text">Образовательная программа, раскрывающая специфику публичных выступлений и обучающая тому, как сделать успешным каждый элемент выступления на сцене. <br>Стоимость и тэги остаются временно без изменений.</div>
              </div>
              <div class="programsList__body">
                <div class="programsList__name">Говорим и показываем</div>
                <div class="programsList__action"><a class="btn btn_primary" href="">Подробнее</a>
                  <div class="programsList__price">38 000 <small>₽</small></div>
                </div>
                <div class="programsList__tags"><a href="">#мышление</a> <a href="">#soft skills</a> <a href="">#принятие решений</a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end programs-->
      <!-- begin programsInfo-->
      <div class="container_center">
        <div class="programsInfo">
          <div class="programsInfo__item">
            <div class="programsInfo__number">12</div>
            <div class="programsInfo__text">Программ</div>
          </div>
          <div class="programsInfo__item">
            <div class="programsInfo__number">25</div>
            <div class="programsInfo__text">Компетенций</div>
          </div>
          <div class="programsInfo__item">
            <div class="programsInfo__number">29</div>
            <div class="programsInfo__text">Преподавателей <br>и экспертов</div>
          </div>
        </div>
      </div>
      <!-- end programsInfo-->
      <!-- begin parthnersLine-->
      <section class="parthnersLine section" id="parthnersLine">
        <div class="container_center">
          <h2 class="section__title">Партнеры школы</h2>
          <div class="parthnersLine__list">
            <!-- parthnersLine__item--><a class="parthnersLine__item"><img src="img/parthners-1.png" alt=""/></a>
            <!-- parthnersLine__item--><a class="parthnersLine__item"><img src="img/parthners-2.png" alt=""/></a>
            <!-- parthnersLine__item--><a class="parthnersLine__item"><img src="img/parthners-3.png" alt=""/></a>
            <!-- parthnersLine__item--><a class="parthnersLine__item"><img src="img/parthners-4.png" alt=""/></a>
            <!-- parthnersLine__item--><a class="parthnersLine__item"><img src="img/parthners-5.png" alt=""/></a>
          </div>
        </div>
      </section>
      <!-- end parthnersLine-->
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i>Поговорить <br>с БШГ в вотсап</a><a href=""> <i class="icon_telegram"> </i>Поговорить <br>с БШГ в телеграм</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/home.pug
extends layout/layout.pug

block content
    // begin firstScreen
    section#firstScreen.firstScreen.section
        .container_center
            .homeSlider
                .homeSlider__item
                    .firstScreen__content
                        .firstScreen__img
                            .firstScreen__pict
                                video(preload autoplay muted loop playsinline poster="")
                                    source(src="video/Sunrise.mp4" type="video/mp4")
                                //- img(src="img/home-slide-1.jpg", alt="")
                            .firstScreen__quatro
                                span
                                span
                                span
                        .firstScreen__left
                            h1.firstScreen__title Двигаем вперед компании через развитие культуры мышления
                            .firstScreen__sub 
                                p Школа предлагает программы, направленные на развитие стратегического, системного и других ключевых видов мышления и востребованные в условиях высокой волатильности экономики и бизнес-среды.
                            .firstScreen__action
                                a.btn(href="about.html") Подробнее о Школе

                .homeSlider__item
                    .firstScreen__content
                        .firstScreen__img
                            .firstScreen__pict
                                img(src="img/home-slide-2.jpg", alt="")
                            .firstScreen__quatro
                                span
                                span
                                span
                        .firstScreen__left
                            h2.firstScreen__title Стратегическое мышление для бизнеса и жизни

                            .firstScreen__sub 
                                p Курс сфокусирован на развитии soft skills при работе со сложными задачами в разных сферах принятия решений, индивидуального и коллективного стратегического управления бизнесом в условиях неопределенности внешней среды. 
                            .firstScreen__action
                                a.btn(href="about.html") Подробнее о курсе

                .homeSlider__item
                    .firstScreen__content
                        .firstScreen__img
                            .firstScreen__pict
                                img(src="img/home-slide-3.jpg", alt="")
                            .firstScreen__quatro
                                span
                                span
                                span
                        .firstScreen__left
                            h2.firstScreen__title Образовательные программы
                            .firstScreen__sub
                                p Программы Бизнес-школы нацелены на развитие наиболее востребованных компетенций и навыков, связанных со стратегическим, системным, инновационным и другими типами мышления. 

                                p Мы считаем, что в основе успеха любого начинания лежит правильный способ мышления и стремимся пропагандировать и прививать его в бизнес-среде.

                            .firstScreen__action
                                a.btn(href="programs.html") Выбрать программу

            .homeSlider__arrow
                .slick-arrow.slick-prev.homeSlider__prev
                .slick-arrow.slick-next.homeSlider__next
            .homeThumbs
                .homeThumbs__item
                    .homeThumbs__content
                        .homeThumbs__img
                            img(src="img/home-slide-1.jpg", alt="")
                        .homeThumbs__text Двигаем вперед компании через развитие культуры мышления
                        .homeThumbs__progress
                            span
                .homeThumbs__item
                    .homeThumbs__content
                        .homeThumbs__img
                            img(src="img/home-slide-2.jpg", alt="")
                        .homeThumbs__text Стратегическое мышление для бизнеса и жизни
                        .homeThumbs__progress
                            span
                .homeThumbs__item
                    .homeThumbs__content
                        .homeThumbs__img
                            img(src="img/home-slide-3.jpg", alt="")
                        .homeThumbs__text Образовательные программы
                        .homeThumbs__progress
                            span

    // end firstScreen

    // begin programs
    section#programs.programs.section
        .container_center
            h2.section__title Новые программы
            .programsList
                - 
                    program = [
                        {
                            name: 'Стратегическое мышление для бизнеса и жизни', 
                            tags: ['#стратегическоемышление', '#стратегическое планирование', '#управление рисками', '#корпоративное управление', '#VUCA world'],
                            text: 'Курс сфокусирован на развитии soft skills при работе со сложными задачами в разных сферах принятия решений, индивидуального и коллективного стратегического управления бизнесом в условиях неопределенности внешней среды.'
                        },
                        {
                            name: 'От mvp до pitchdeck: инновационное мышление в бизнес-процессах ', 
                            tags: ['#инновационноемышление', '#креативность', '#работа в команде', '#бизнес решение'],
                            text: 'По итогам программы слушатели научатся применять инновационное мышление для создания новых продуктов и технологий, пройдя реальный путь от идеи до Pitch-Deck.'
                        },
                        {
                            name: 'Системное мышление <br>как основа принятия управленческих решений ', 
                            tags: ['#системноемышление', '#системный подход', '#закономерность процессов', '#причинно - следственные связи', '#иерархичность факторов', '#системные уровни'], 
                            text: 'Программа ориентирована на развитие системного видения организации и актуальных задач бизнеса. Вы научитесь оценивать ситуацию в целостности и учитывать иерархичность и влияние факторов, влияющих на развитие компании.'
                        },
                        {
                            name: 'Критическое мышление в управлении и предпринимательстве', 
                            tags: ['#критическоемышление', '#problemsolving', '#анализ информации', '#оценка гипотез', '#аргументация'],
                            text: 'Программа призвана сформировать симбиоз критического и креативного мышления для решения нестандартных задач и принятия правильных решений как в жизни, так и в бизнесе.'
                        },
                        {
                            name: 'Бизнес-психология', 
                            tags: ['#мышление', '#soft skills', '#принятие решений'],
                            text: 'Бизнес психология — молодое направление практической психологии, направленное на развитие человека, команды и организации во всем многообразии рабочих контекстов: эффективности сотрудников и руководителя, корпоративной культуры, групповой сплоченности, профессионального здоровья, внедрения инноваций.<br>Стоимость и тэги остаются временно без изменений.'
                        },
                        {
                            name: 'Говорим и показываем', 
                            tags: ['#мышление', '#soft skills','#принятие решений'],
                            text: 'Образовательная программа, раскрывающая специфику публичных выступлений и обучающая тому, как сделать успешным каждый элемент выступления на сцене. <br>Стоимость и тэги остаются временно без изменений.'
                        }
                    ]
                each item, i in program
                    .programsList__item
                        a.programsList__head(href="")
                            .programsList__img
                                img(src="img/program-"+(i+1)+".jpg", alt="")
                            .programsList__bages
                                .programsList__bage
                                    i.programsList__clock
                                        img(src="img/clock.svg", alt="")
                                    .programsList__time 16 часов
                                .programsList__bage.programsList__bage_secondary
                            .programsList__text!=item.text
                        .programsList__body
                            a.programsList__name(href="")!=item.name
                            .programsList__action
                                a.btn.btn_primary(href="") Подробнее
                                .programsList__price 38 000 
                                    small ₽
                            .programsList__tags
                                each tag in item.tags
                                    span=tag 
                                    | 

    // end programs

    // begin programsInfo
    .container_center
        .programsInfo
            each item in [{num: '12', text: 'Программ'},{num: '25', text: 'Компетенций'},{num: '29', text: 'Преподавателей <br>и экспертов'}]
                .programsInfo__item
                    .programsInfo__number=item.num
                    .programsInfo__text!=item.text


    // end programsInfo

    include inc/parthnersLine.pug
