index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <button class="btn btn_sm" data-toggle="modal" data-target="#loginModal">Вход</button>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="container_center">
        <h2 class="lkContent__title">Внешние страницы</h2>
        <div class="whiteBox">
          <ul class="list">
            <li><a href="home.html">Главная</a></li>
            <li><a href="campus.html">Кампус</a></li>
            <li><a href="program.html">Программа</a></li>
            <li><a href="about.html">О школе</a></li>
            <li><a href="news.html">Новости и события</a></li>
            <li><a href="event-single.html">Событие</a></li>
            <li><a href="news-single.html">Новость</a></li>
            <li><a href="teachers.html">Преподаватели</a></li>
          </ul>
        </div>
        <h2 class="lkContent__title">Личный кабинет - Студент</h2>
        <div class="whiteBox">
          <ul class="list">
            <li><a href="lk.html">Личный кабинет - Календарь</a></li>
            <li><a href="lk-data.html">Личный кабинет - Мои данные</a></li>
            <li><a href="lk-courses.html">Личный кабинет - Курсы</a></li>
            <li><a href="lk-sertificate.html">Личный кабинет - Мои сертификаты</a></li>
            <li><a href="lk-settings.html">Личный кабинет - Настройки</a></li>
            <li><a href="lk-notification.html">Личный кабинет - Уведомления</a></li>
            <li><a href="lk-appraisals.html">Личный кабинет - Оценки</a></li>
            <li><a href="lk-course.html">Курс</a></li>
            <li><a href="lk-course-appointed.html">Курс (назначено/заполняется)</a></li>
            <li><a href="lk-course-sent.html">Курс (Отправлено. На проверке)</a></li>
            <li><a href="lk-course-returned.html">Курс (Возвращено)</a></li>
            <li><a href="lk-course-success.html">Курс (Принято)</a></li>
            <li><a href="lk-course-survey.html">Курс (Опрос 1)</a></li>
            <li><a href="lk-course-survey-2.html">Курс (Опрос 2)</a></li>
            <li><a href="lk-course-ms.html">MS Teams</a></li>
            <li><a href="lk-course-lecture.html">Лекция 1</a></li>
            <li><a href="lk-course-lecture-2.html">Лекция 2</a></li>
            <li><a href="lk-course-survey.html">Опрос 1</a></li>
            <li><a href="lk-course-survey-2.html">Опрос 2</a></li>
            <li><a href="lk-course-test-1.html">Тест 1</a></li>
            <li><a href="lk-course-test-2.html">Тест 2</a></li>
            <li><a href="lk-course-test-3.html">Тест 3</a></li>
            <li><a href="lk-course-test-6.html">Тест 6</a></li>
            <li><a href="lk-course-test-4.html">Тест 7</a></li>
            <li><a href="lk-course-test-modals.html">Тест (Модалки)</a></li>
            <li><a href="lk-course-board-sim.html">Симулятор Board Sim</a></li>
            <li><a href="password-recovery.html">Восстановление пароля</a></li>
            <li><a href="password-edit.html">Изменение пароля</a></li>
            <li><a href="email-confirmation.html">Подверждение почты</a></li>
            <li><a href="lk-reccomend-2.html">Рекомендации 2</a></li>
            <li><a href="lk-reccomend-3.html">Рекомендации 3</a></li>
            <li><a href="lk-reccomend-4.html">Рекомендации 4</a></li>
          </ul>
        </div>
        <h2 class="lkContent__title">ЛК преподавателя</h2>
        <div class="whiteBox">
          <ul class="list">
            <li><a href="lk-teachers.html">ЛК преподавателя</a></li>
            <li><a href="lk-teachers-work.html">ЛК преподавателя - все работы</a></li>
            <li><a href="lk-teachers-allcourses.html">ЛК преподавателя - управление курсами</a></li>
            <li><a href="lk-teacher-add-course.html">ЛК преподавателя - Создание курса</a></li>
            <li><a href="lk-teacher-add-course-1.1.html">ЛК преподавателя - Создание курса 1.1</a></li>
            <li><a href="lk-teacher-add-course-1.2.html">ЛК преподавателя - Создание курса 1.2</a></li>
            <li><a href="lk-teacher-add-course-1.3.html">ЛК преподавателя - Создание курса 1.3</a></li>
            <li><a href="lk-teacher-view-task.html">ЛК преподавателя - Просмотр задания</a></li>
            <li><a href="lk-teacher-appraisals.html">ЛК преподавателя - Оценка задания</a></li>
            <li><a href="lk-teacher-add-course-publication.html">ЛК преподавателя - Публикация курса</a></li>
          </ul>
        </div>
        <!-- Button trigger modal messageModal-->
        <button class="btn btn_primary" data-toggle="modal" data-target="#messageModal">Успешная модалка</button>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form>
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    .container_center

        h2.lkContent__title Внешние страницы
        .whiteBox
            ul.list
                li
                    a(href="home.html") Главная
                li
                    a(href="campus.html") Кампус
                li
                    a(href="program.html") Программа
                li
                    a(href="about.html") О школе
                li
                    a(href="news.html") Новости и события
                li
                    a(href="event-single.html") Событие
                li
                    a(href="news-single.html") Новость
                li
                    a(href="teachers.html") Преподаватели

        h2.lkContent__title Личный кабинет - Студент
        .whiteBox
            ul.list
                li
                    a(href="lk.html") Личный кабинет - Календарь
                li
                    a(href="lk-data.html") Личный кабинет - Мои данные
                li
                    a(href="lk-courses.html") Личный кабинет - Курсы
                li
                    a(href="lk-sertificate.html") Личный кабинет - Мои сертификаты
                li
                    a(href="lk-settings.html") Личный кабинет - Настройки
                li
                    a(href="lk-notification.html") Личный кабинет - Уведомления
                li
                    a(href="lk-appraisals.html") Личный кабинет - Оценки
                li
                    a(href="lk-course.html") Курс
                li
                    a(href="lk-course-appointed.html") Курс (назначено/заполняется)
                li
                    a(href="lk-course-sent.html") Курс (Отправлено. На проверке)
                li
                    a(href="lk-course-returned.html") Курс (Возвращено)
                li
                    a(href="lk-course-success.html") Курс (Принято)
                li
                    a(href="lk-course-survey.html") Курс (Опрос 1)
                li
                    a(href="lk-course-survey-2.html") Курс (Опрос 2)
                li
                    a(href="lk-course-ms.html") MS Teams
                li
                    a(href="lk-course-lecture.html") Лекция 1
                li
                    a(href="lk-course-lecture-2.html") Лекция 2
                li
                    a(href="lk-course-survey.html") Опрос 1
                li
                    a(href="lk-course-survey-2.html") Опрос 2
                li
                    a(href="lk-course-test-1.html") Тест 1
                li
                    a(href="lk-course-test-2.html") Тест 2
                li
                    a(href="lk-course-test-3.html") Тест 3
                li
                    a(href="lk-course-test-6.html") Тест 6
                li
                    a(href="lk-course-test-4.html") Тест 7
                li
                    a(href="lk-course-test-modals.html") Тест (Модалки)
                li
                    a(href="lk-course-board-sim.html") Симулятор Board Sim
                li
                    a(href="password-recovery.html") Восстановление пароля
                li
                    a(href="password-edit.html") Изменение пароля
                li
                    a(href="email-confirmation.html") Подверждение почты
                li
                    a(href="lk-reccomend-2.html") Рекомендации 2
                li
                    a(href="lk-reccomend-3.html") Рекомендации 3
                li
                    a(href="lk-reccomend-4.html") Рекомендации 4

        h2.lkContent__title ЛК преподавателя

        .whiteBox
            ul.list
                li
                    a(href="lk-teachers.html") ЛК преподавателя
                li
                    a(href="lk-teachers-work.html") ЛК преподавателя - все работы
                li
                    a(href="lk-teachers-allcourses.html") ЛК преподавателя - управление курсами
                li
                    a(href="lk-teacher-add-course.html") ЛК преподавателя - Создание курса
                li
                    a(href="lk-teacher-add-course-1.1.html") ЛК преподавателя - Создание курса 1.1
                li
                    a(href="lk-teacher-add-course-1.2.html") ЛК преподавателя - Создание курса 1.2
                li
                    a(href="lk-teacher-add-course-1.3.html") ЛК преподавателя - Создание курса 1.3
                li
                    a(href="lk-teacher-view-task.html") ЛК преподавателя - Просмотр задания
                li
                    a(href="lk-teacher-appraisals.html") ЛК преподавателя - Оценка задания
                li
                    a(href="lk-teacher-add-course-publication.html") ЛК преподавателя - Публикация курса

        h2.lkContent__title Добавление заданий

        .whiteBox
            ul.list
                li
                    a(href="lk-add-task.html") Добавление задания: Опрос

        // Button trigger modal messageModal
        button(class="btn btn_primary" data-toggle="modal" data-target="#messageModal") Успешная модалка
