pug/lk-courses.pug
extends layout/lk.pug

block variables
    - lkPage = 'Мои курсы';

block lkcontent

    .lkCourses
        .lkCourses__head
            .lkContent__title.lkContent__title-courses Системное мышление как основа принятия управленческих решений
            .lkCourses__progress 20/29 выполнено
        .lkProgress__bar
            span(style="width: 72%; background: #169F62")


        .lkCourses__content
            .lkCourses__item
                .lkCourses__titleBox
                    span.lkCourses__titleNumber 1. 
                    span.lkCourses__title Зачем нужно работать с мышлением

                .lkCourses__level 1/10

            ul
                li
                    a.lkCourses__link(href="#") 1.1 Знакомство с преподавателем и введение в курс
            ul
                li
                    a.lkCourses__link(href="#") 1.2 Подходы к критическому мышлению
            ul
                li
                    a.lkCourses__link(href="#") Формирование команд
            ul
                li
                    a.lkCourses__link(href="#") Задание




            .lkCourses__item
                .lkCourses__titleBox
                    span.lkCourses__titleNumber 2. 
                    span.lkCourses__title Призмы мышления. Зачем нужны максимально четкие картины мира?
                .lkCourses__level 0/10
            ul
                li
                    a.lkCourses__link(href="#") 2.1 Скептицизм и объективность 
            ul
                li
                    a.lkCourses__link(href="#") 2.2 Современные процессы и критическое мышление




            .lkCourses__item
                .lkCourses__titleBox
                    span.lkCourses__titleNumber 3. 
                    span.lkCourses__title Как научиться распознавать эвристики и манипуляции?
                .lkCourses__level 0/10
            ul
                li
                    a.lkCourses__link(href="#") 3.1 Искажения восприятия фактов
            ul
                li
                    a.lkCourses__link(href="#") 3.2 Искажения подачи фактов
            ul
                li
                    a.lkCourses__link(href="#") 3.3 Выявление и описание проблемы
            ul
                li
                    a.lkCourses__link(href="#") 3.4 Анализ ситуации




            .lkCourses__item
                .lkCourses__titleBox
                    span.lkCourses__titleNumber 4. 
                    span.lkCourses__title Как эффективно работать с информацией?
                .lkCourses__level 2/6
            ul
                li
                    a.lkCourses__link(href="#") 4.1 Данные, информация, знание, правда
            ul
                li
                    a.lkCourses__link(href="#") 4.2 Социальное доказательство и системные искажения
            ul
                li
                    a.lkCourses__link(href="#") Кейс «Хонда» 
            ul
                li
                    a.lkCourses__link(href="#") Кейс «DNS»
            ul
                li
                    a.lkCourses__link(href="#") Сообщество студентов


            .lkCourses__item
                .lkCourses__titleBox
                    span.lkCourses__titleNumber 5. 
                    span.lkCourses__title Азы конструктивного мышления
                .lkCourses__level 0/7
            ul
                li
                    a.lkCourses__link(href="#") 5.1 Синтез и креативность
            ul
                li
                    a.lkCourses__link(href="#") 5.2 Конструктивный подход к решению проблем
            ul
                li
                    a.lkCourses__link(href="#") Кейс «Хонда» 
            ul
                li
                    a.lkCourses__link(href="#") Кейс «DNS»


            .lkCourses__item
                .lkCourses__titleBox
                    span.lkCourses__titleNumber 6. 
                    span.lkCourses__title Креативное мышление
                .lkCourses__level 0/9
            ul
                li
                    a.lkCourses__link(href="#")  6.1 Модели креативного мышления (часть 1)
            ul
                li
                    a.lkCourses__link(href="#")  6.1 Модели креативного мышления (часть 2)

            .lkCourses__item
                .lkCourses__titleBox
                    span.lkCourses__titleNumber 7. 
                    span.lkCourses__title Выявление проблем
                .lkCourses__level 0/5
            ul
                li
                    a.lkCourses__link(href="#") 7.1 Выявление проблем
            ul
                li
                    a.lkCourses__link(href="#") 7.2 Анализ ситуации

            .lkCourses__item
                .lkCourses__titleBox
                    span.lkCourses__titleNumber 8. 
                    span.lkCourses__title Решение проблем
                .lkCourses__level 0/1
            ul
                li
                    a.lkCourses__link(href="#") 8.1 Подготовка, принятие и оформление решений
            ul
                li
                    a.lkCourses__link(href="#") 8.2 Оценка решения или суждения
            ul
                li
                    a.lkCourses__link(href="#") Кейс «Хонда» 
            ul
                li
                    a.lkCourses__link(href="#") Кейс «DNS»

    include ../pug/inc/advProg

lk-courses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav desktop">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
          <div class="lkContent">
            <div class="lkContent__aside">
              <nav class="lkNav">
                <ul>
                  <li><a href="lk-data.html">Мои данные</a></li>
                  <li><a href="lk.html">Личный кабинет</a></li>
                  <li><a class="active" href="lk-courses.html">Мои курсы</a></li>
                  <li><a href="">Мои сертификаты</a></li>
                  <li><a href="lk-settings.html">Настройки</a></li>
                  <li><a href="lk-reccomend.html">Рекомендации</a></li>
                </ul>
              </nav>
            </div>
            <div class="lkContent__center">
              <div class="lkCourses">
                <div class="lkCourses__head">
                  <div class="lkContent__title lkContent__title-courses">Системное мышление как основа принятия управленческих решений</div>
                  <div class="lkCourses__progress">20/29 выполнено</div>
                </div>
                <div class="lkProgress__bar"><span style="width: 72%; background: #169F62"></span></div>
                <div class="lkCourses__content">
                  <div class="lkCourses__item">
                    <div class="lkCourses__titleBox"><span class="lkCourses__titleNumber">1. </span><span class="lkCourses__title">Зачем нужно работать с мышлением</span></div>
                    <div class="lkCourses__level">1/10</div>
                  </div>
                  <ul>
                    <li><a class="lkCourses__link" href="#">1.1 Знакомство с преподавателем и введение в курс</a></li>
                    <li><a class="lkCourses__link" href="#">1.2 Подходы к критическому мышлению</a></li>
                    <li><a class="lkCourses__link" href="#">Формирование команд</a></li>
                    <li><a class="lkCourses__link" href="#">Задание</a></li>
                  </ul>
                  <div class="lkCourses__item">
                    <div class="lkCourses__titleBox"><span class="lkCourses__titleNumber">2. </span><span class="lkCourses__title">Призмы мышления. Зачем нужны максимально четкие картины мира?</span></div>
                    <div class="lkCourses__level">0/10</div>
                  </div>
                  <ul>
                    <li><a class="lkCourses__link" href="#">2.1 Скептицизм и объективность </a></li>
                    <li><a class="lkCourses__link" href="#">2.2 Современные процессы и критическое мышление</a></li>
                  </ul>
                  <div class="lkCourses__item">
                    <div class="lkCourses__titleBox"><span class="lkCourses__titleNumber">3. </span><span class="lkCourses__title">Как научиться распознавать эвристики и манипуляции?</span></div>
                    <div class="lkCourses__level">0/10</div>
                  </div>
                  <ul>
                    <li><a class="lkCourses__link" href="#">3.1 Искажения восприятия фактов</a></li>
                    <li><a class="lkCourses__link" href="#">3.2 Искажения подачи фактов</a></li>
                    <li><a class="lkCourses__link" href="#">3.3 Выявление и описание проблемы</a></li>
                    <li><a class="lkCourses__link" href="#">3.4 Анализ ситуации</a></li>
                  </ul>
                  <div class="lkCourses__item">
                    <div class="lkCourses__titleBox"><span class="lkCourses__titleNumber">4. </span><span class="lkCourses__title">Как эффективно работать с информацией?</span></div>
                    <div class="lkCourses__level">2/6</div>
                  </div>
                  <ul>
                    <li><a class="lkCourses__link" href="#">4.1 Данные, информация, знание, правда</a></li>
                    <li><a class="lkCourses__link" href="#">4.2 Социальное доказательство и системные искажения</a></li>
                    <li><a class="lkCourses__link" href="#">Кейс «Хонда» </a></li>
                    <li><a class="lkCourses__link" href="#">Кейс «DNS»</a></li>
                    <li><a class="lkCourses__link" href="#">Сообщество студентов</a></li>
                  </ul>
                  <div class="lkCourses__item">
                    <div class="lkCourses__titleBox"><span class="lkCourses__titleNumber">5. </span><span class="lkCourses__title">Азы конструктивного мышления</span></div>
                    <div class="lkCourses__level">0/7</div>
                  </div>
                  <ul>
                    <li><a class="lkCourses__link" href="#">5.1 Синтез и креативность</a></li>
                    <li><a class="lkCourses__link" href="#">5.2 Конструктивный подход к решению проблем</a></li>
                    <li><a class="lkCourses__link" href="#">Кейс «Хонда» </a></li>
                    <li><a class="lkCourses__link" href="#">Кейс «DNS»</a></li>
                  </ul>
                  <div class="lkCourses__item">
                    <div class="lkCourses__titleBox"><span class="lkCourses__titleNumber">6. </span><span class="lkCourses__title">Креативное мышление</span></div>
                    <div class="lkCourses__level">0/9</div>
                  </div>
                  <ul>
                    <li><a class="lkCourses__link" href="#"> 6.1 Модели креативного мышления (часть 1)</a></li>
                    <li><a class="lkCourses__link" href="#"> 6.1 Модели креативного мышления (часть 2)</a></li>
                  </ul>
                  <div class="lkCourses__item">
                    <div class="lkCourses__titleBox"><span class="lkCourses__titleNumber">7. </span><span class="lkCourses__title">Выявление проблем</span></div>
                    <div class="lkCourses__level">0/5</div>
                  </div>
                  <ul>
                    <li><a class="lkCourses__link" href="#">7.1 Выявление проблем</a></li>
                    <li><a class="lkCourses__link" href="#">7.2 Анализ ситуации</a></li>
                  </ul>
                  <div class="lkCourses__item">
                    <div class="lkCourses__titleBox"><span class="lkCourses__titleNumber">8. </span><span class="lkCourses__title">Решение проблем</span></div>
                    <div class="lkCourses__level">0/1</div>
                  </div>
                  <ul>
                    <li><a class="lkCourses__link" href="#">8.1 Подготовка, принятие и оформление решений</a></li>
                    <li><a class="lkCourses__link" href="#">8.2 Оценка решения или суждения</a></li>
                    <li><a class="lkCourses__link" href="#">Кейс «Хонда» </a></li>
                    <li><a class="lkCourses__link" href="#">Кейс «DNS»</a></li>
                  </ul>
                </div>
              </div>
              <div class="advProg">
                <div class="advProg__content">
                  <div class="advProg__img"><img src="img/program-home.jpg" alt=""/></div>
                  <div class="advProg__body">
                    <div class="advProg__title">Критическое мышление в управлении и предпринимательстве</div>
                    <div class="advProg__desc">Программа призвана сформировать симбиоз критического и креативного мышления для решения нестандартных задач и принятия правильных решений как в жизни, так и в бизнесе.</div>
                  </div>
                  <div class="advProg__action">
                    <button class="btn btn_primary advProg__button" type="button">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="lkContent__right">
              <div class="lkAdvSlider">
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form class="form">
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
