pug/lk-course-test-4.pug
extends layout/course.pug

block courseVars
    - courseIcon = 'icon_tasks';

block course
    .lkCoursePage__head 
        .lkCoursePage__title 1.1.2 Биологические факторы влияния на мышление
        .lkCoursePage__state 1 из 4 уроков пройден
    .lkCoursePage__body
        .lkCoursePage__condition_success
            .lkCoursePage__condition
                i.icon_success-square
                span Принято
            .lkCoursePage__conditionTotal 
                i Максимум 25 баллов за решение.
                | 20 из 25 баллов получено

    .lkCoursTask
        .lkCoursTask__title Результаты тестирования
        .lkCoursRezult
            .lkCoursRezult__row
                .lkCoursRezult__label Тест начат:
                .lkCoursRezult__prop Понедельник, 11 октября 2021 12:37
            .lkCoursRezult__row
                .lkCoursRezult__label Состояние:
                .lkCoursRezult__prop 
                    span.success Завершено
            .lkCoursRezult__row
                .lkCoursRezult__label Завершен:
                .lkCoursRezult__prop Понедельник, 11 октября 2021 14:12
            .lkCoursRezult__row
                .lkCoursRezult__label Потрачено времени:
                .lkCoursRezult__prop 1 час 25 минут 10 секунд
            .lkCoursRezult__row
                .lkCoursRezult__label Баллы:
                .lkCoursRezult__prop 
                    span.success 20 
                    | из 25
            .lkCoursRezult__row
                .lkCoursRezult__label Оценка:
                .lkCoursRezult__prop 
                    span.success 8 
                    | из 10 (80%)

        .lkCoursTask__title Ответы на тест
        .lkCoursTask__item
            .lkCoursTask__head
                .lkCoursTask__question Сколько будет 33+7?
                    .lkCoursTask__status Правильный ответ
            .lkCoursTask__body
                .lkCoursTask__answer
                    .lkCoursTask__row
                        label.form__check
                            input(type="radio" name="quest-1")
                            span 40
                    .lkCoursTask__row.lkCoursTask__row_marks.success
                        label.form__check
                            input(type="radio" name="quest-1" checked="")
                            span 34
                        .lkCoursTask__marker
                            i.icon_check 
                            | верный ответ
                    .lkCoursTask__row
                        label.form__check
                            input(type="radio" name="quest-1")
                            span 434
                    .lkCoursTask__row
                        label.form__check
                            input(type="radio" name="quest-1")
                            span 10
            .lkCoursTask__footer.lkCoursTask__footer_rezult Ваш ответ верный. Правильные ответ: 40

        .lkCoursTask__item
            .lkCoursTask__head
                .lkCoursTask__question Сколько будет 1+1?
                    .lkCoursTask__status.error Неверный ответ
            .lkCoursTask__body
                .lkCoursTask__answer
                    .lkCoursTask__row.lkCoursTask__row_marks
                        label.form__check
                            input(type="radio" name="quest-2")
                            span 2
                        .lkCoursTask__marker
                            i.icon_check 
                            | правильный вариант
                    .lkCoursTask__row.lkCoursTask__row_marks.error
                        label.form__check
                            input(type="radio" name="quest-2" checked)
                            span 34
                        .lkCoursTask__marker
                            i.icon_close 
                            | неверный ответ
                    .lkCoursTask__row
                        label.form__check
                            input(type="radio" name="quest-2")
                            span 22
                    .lkCoursTask__row
                        label.form__check
                            input(type="radio" name="quest-2")
                            span 11
            .lkCoursTask__footer.lkCoursTask__footer_rezult Ваш ответ неверный. Правильные ответ: А. E=mc


        .lkCoursTask__end
            a(href="").btn.btn_primary Закончить обзор

        .lkCoursTask__nav
            a.btn.btn_secondary(href="") Следующий урок 
                i.icon_angle

lk-course-test-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="coursNav"><a class="coursNav__item" href=""><i class="icon_bullhorn"></i></a><a class="coursNav__item" href=""><i class="icon_pencil"></i></a><a class="coursNav__item active" href=""><i class="icon_tasks"></i></a><a class="coursNav__item" href=""><i class="icon_comments"></i></a><a class="coursNav__item" href=""><i class="icon_cube"></i></a><a class="coursNav__item" href=""><i class="icon_video"></i></a><a class="coursNav__item" href=""><i class="icon_briefcase"></i></a>
        </div>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lkCoursePage">
        <!-- begin lkCourseAside-->
        <div class="lkCoursePage__aside">
          <div class="lkCourseAside">
            <div class="lkCourseAside__toggle"></div>
            <div class="lkCourseAside__head">
              <div class="lkCourseAside__title">Системное мышление как основа принятия управленческих решений</div>
              <div class="lkCourseAside__bar"><span style="width: 80%"></span></div>
              <div class="lkCourseAside__progress">20/29 выполнено</div>
            </div>
            <div class="lkCourseAside__list">
              <ul>
                <li class="lkCourseAside__parent"><a href="">1 Зачем нужно работать с м Lorem ipsum.</a></li>
                <ul>
                  <li> <a class="active" href="">1.1 Знакомство с препода Lorem ipsum.</a></li>
                  <li><a href="">1.2 Подходы к критическо Lorem ipsum.</a></li>
                  <li><a href="">Формирование команд</a></li>
                  <li><a href="">Задание</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">2 Призмы мышления. Заче Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">2.1 Скептицизм и обьекти Lorem ipsum.</a></li>
                  <li><a href="">2.2 Современные процесс Lorem ipsum.</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">3 Как научиться распознав Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">3.1 Искажения восприяти Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">4 Как эффективно работать Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">4 Как эффективно работать Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">4 Как эффективно работать Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">4 Как эффективно работать Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
        <!-- end lkCourseAside-->
        <div class="lkCoursePage__content">
          <div class="lkCoursePage__head"> 
            <div class="lkCoursePage__title">1.1.2 Биологические факторы влияния на мышление</div>
            <div class="lkCoursePage__state">1 из 4 уроков пройден</div>
          </div>
          <div class="lkCoursePage__body">
            <div class="lkCoursePage__condition_success">
              <div class="lkCoursePage__condition"><i class="icon_success-square"></i><span>Принято</span></div>
              <div class="lkCoursePage__conditionTotal"> <i>Максимум 25 баллов за решение.</i>20 из 25 баллов получено</div>
            </div>
          </div>
          <div class="lkCoursTask">
            <div class="lkCoursTask__title">Результаты тестирования</div>
            <div class="lkCoursRezult">
              <div class="lkCoursRezult__row">
                <div class="lkCoursRezult__label">Тест начат:</div>
                <div class="lkCoursRezult__prop">Понедельник, 11 октября 2021 12:37</div>
              </div>
              <div class="lkCoursRezult__row">
                <div class="lkCoursRezult__label">Состояние:</div>
                <div class="lkCoursRezult__prop"> <span class="success">Завершено</span></div>
              </div>
              <div class="lkCoursRezult__row">
                <div class="lkCoursRezult__label">Завершен:</div>
                <div class="lkCoursRezult__prop">Понедельник, 11 октября 2021 14:12</div>
              </div>
              <div class="lkCoursRezult__row">
                <div class="lkCoursRezult__label">Потрачено времени:</div>
                <div class="lkCoursRezult__prop">1 час 25 минут 10 секунд</div>
              </div>
              <div class="lkCoursRezult__row">
                <div class="lkCoursRezult__label">Баллы:</div>
                <div class="lkCoursRezult__prop"> <span class="success">20 </span>из 25</div>
              </div>
              <div class="lkCoursRezult__row">
                <div class="lkCoursRezult__label">Оценка:</div>
                <div class="lkCoursRezult__prop"> <span class="success">8 </span>из 10 (80%)</div>
              </div>
            </div>
            <div class="lkCoursTask__title">Ответы на тест</div>
            <div class="lkCoursTask__item">
              <div class="lkCoursTask__head">
                <div class="lkCoursTask__question">Сколько будет 33+7?
                  <div class="lkCoursTask__status">Правильный ответ</div>
                </div>
              </div>
              <div class="lkCoursTask__body">
                <div class="lkCoursTask__answer">
                  <div class="lkCoursTask__row">
                    <label class="form__check">
                      <input type="radio" name="quest-1"/><span>40</span>
                    </label>
                  </div>
                  <div class="lkCoursTask__row lkCoursTask__row_marks success">
                    <label class="form__check">
                      <input type="radio" name="quest-1" checked=""/><span>34</span>
                    </label>
                    <div class="lkCoursTask__marker"><i class="icon_check"> </i>верный ответ</div>
                  </div>
                  <div class="lkCoursTask__row">
                    <label class="form__check">
                      <input type="radio" name="quest-1"/><span>434</span>
                    </label>
                  </div>
                  <div class="lkCoursTask__row">
                    <label class="form__check">
                      <input type="radio" name="quest-1"/><span>10</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="lkCoursTask__footer lkCoursTask__footer_rezult">Ваш ответ верный. Правильные ответ: 40</div>
            </div>
            <div class="lkCoursTask__item">
              <div class="lkCoursTask__head">
                <div class="lkCoursTask__question">Сколько будет 1+1?
                  <div class="lkCoursTask__status error">Неверный ответ</div>
                </div>
              </div>
              <div class="lkCoursTask__body">
                <div class="lkCoursTask__answer">
                  <div class="lkCoursTask__row lkCoursTask__row_marks">
                    <label class="form__check">
                      <input type="radio" name="quest-2"/><span>2</span>
                    </label>
                    <div class="lkCoursTask__marker"><i class="icon_check"> </i>правильный вариант</div>
                  </div>
                  <div class="lkCoursTask__row lkCoursTask__row_marks error">
                    <label class="form__check">
                      <input type="radio" name="quest-2" checked="checked"/><span>34</span>
                    </label>
                    <div class="lkCoursTask__marker"><i class="icon_close"> </i>неверный ответ</div>
                  </div>
                  <div class="lkCoursTask__row">
                    <label class="form__check">
                      <input type="radio" name="quest-2"/><span>22</span>
                    </label>
                  </div>
                  <div class="lkCoursTask__row">
                    <label class="form__check">
                      <input type="radio" name="quest-2"/><span>11</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="lkCoursTask__footer lkCoursTask__footer_rezult">Ваш ответ неверный. Правильные ответ: А. E=mc</div>
            </div>
            <div class="lkCoursTask__end">
              <button class="btn btn_primary">Закончить обзор</button>
            </div>
            <div class="lkCoursTask__nav"><a class="btn btn_secondary" href="">Следующий урок <i class="icon_angle"></i></a></div>
          </div>
        </div>
        <div class="lkToTop"><i class="icon_angle"></i></div>
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
