lk-course-lecture-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="coursNav"><a class="coursNav__item" href=""><i class="icon_bullhorn"></i></a><a class="coursNav__item active" href=""><i class="icon_pencil"></i></a><a class="coursNav__item" href=""><i class="icon_tasks"></i></a><a class="coursNav__item" href=""><i class="icon_comments"></i></a><a class="coursNav__item" href=""><i class="icon_cube"></i></a><a class="coursNav__item" href=""><i class="icon_video"></i></a><a class="coursNav__item" href=""><i class="icon_briefcase"></i></a><a class="coursNav__item" href=""><i class="icon_briefcase"></i></a><a class="coursNav__item" href=""><i class="icon_briefcase"></i></a><a class="coursNav__item" href=""><i class="icon_briefcase"></i></a><a class="coursNav__item" href=""><i class="icon_briefcase"></i></a>
        </div>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lkCoursePage">
        <!-- begin lkCourseAside-->
        <div class="lkCoursePage__aside">
          <div class="lkCourseAside">
            <div class="lkCourseAside__toggle"></div>
            <div class="lkCourseAside__head">
              <div class="lkCourseAside__title">Системное мышление как основа принятия управленческих решений</div>
              <div class="lkCourseAside__bar"><span style="width: 80%"></span></div>
              <div class="lkCourseAside__progress">20/29 выполнено</div>
            </div>
            <div class="lkCourseAside__list">
              <ul>
                <li class="lkCourseAside__parent"><a href="#">1 Зачем нужно работать с м Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">1 Зачем нужно работать с м Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li> <a class="active" href="">1.1 Знакомство с препода Lorem ipsum.</a></li>
                  <li><a href="">1.2 Подходы к критическо Lorem ipsum.</a></li>
                  <li><a href="">Формирование команд</a></li>
                  <li><a href="">Задание</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">2 Призмы мышления. Заче Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">2 Призмы мышления. Заче Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">2.1 Скептицизм и обьекти Lorem ipsum.</a></li>
                  <li><a href="">2.2 Современные процесс Lorem ipsum.</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">3 Как научиться распознав Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">3 Как научиться распознав Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">3.1 Искажения восприяти Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">4 Как эффективно работать Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">4 Как эффективно работать Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">4 Как эффективно работать Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">4 Как эффективно работать Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">4 Как эффективно работать Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">4 Как эффективно работать Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">4 Как эффективно работать Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">4 Как эффективно работать Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
        <!-- end lkCourseAside-->
        <div class="lkCoursePage__content">
          <div class="lkCoursePage__head"> 
            <div class="lkCoursePage__title">1.1.2 Биологические факторы влияния на мышление</div>
            <div class="lkCoursePage__state">1 из 4 уроков пройден</div>
          </div>
          <div class="lkCoursePage__body">
            <div class="lkCoursePage__condition_success">
              <div class="lkCoursePage__condition"><i class="icon_success-square"></i><span>Принято</span></div>
              <div class="lkCoursePage__conditionTotal"> <i>Максимум 25 баллов за решение.</i>20 из 25 баллов получено</div>
            </div>
            <h2>Тестовая лекция</h2>
            <p>Мышление изучает как философия, так и психология. Психология опирается в материалистической концепции на физиологию высшей нервной деятельности. В связи с этим биологические знания нам крайне необходимы. Феномен критического мышления объясняют следующие понятия: нейрогуморальная регуляция (влияние нервной системы и гормонов на регулирование когнитивных процессов), ассоциативно-рефлекторная теория И.П. Павлова, теория функциональных систем академика П. К. Анохина.</p>
            <p>Мышление изучает как философия, так и психология. Психология опирается в материалистической концепции на физиологию высшей нервной деятельности. В связи с этим биологические знания нам крайне необходимы. Феномен критического мышления объясняют следующие понятия: нейрогуморальная регуляция (влияние нервной системы и гормонов на регулирование когнитивных процессов), ассоциативно-рефлекторная теория И.П. Павлова, теория функциональных систем академика П. К. Анохина.</p>
            <p>Мышление изучает как философия, так и психология. Психология опирается в материалистической концепции на физиологию высшей нервной деятельности. В связи с этим биологические знания нам крайне необходимы. Феномен критического мышления объясняют следующие понятия: нейрогуморальная регуляция (влияние нервной системы и гормонов на регулирование когнитивных процессов), ассоциативно-рефлекторная теория И.П. Павлова, теория функциональных систем академика П. К. Анохина.</p>
          </div>
          <div class="lkCoursTask">
            <div class="lkCoursTask__title">Результаты тестирования</div>
            <div class="lkCoursTask__rezult">
              <div class="lkCoursTask__rezultIcon"><i class="icon_check-square"></i></div>
              <div class="lkCoursTask__rezultItem">
                <div class="lkCoursTask__rezultLabel">Оценка за ответы на вопросы: </div>
                <div class="lkCoursTask__rezultCount">23 из 30</div>
              </div>
              <div class="lkCoursTask__rezultItem">
                <div class="lkCoursTask__rezultLabel">Ваша текущая оценка: </div>
                <div class="lkCoursTask__rezultCount">20 из 25 баллов получено</div>
              </div>
            </div>
            <div class="lkCoursTask__nav"><a class="btn btn_secondary" href="">Следующий урок <i class="icon_angle"></i></a></div>
          </div>
        </div>
        <div class="lkToTop"><i class="icon_angle"></i></div>
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/lk-course-lecture-2.pug
extends layout/course.pug

block courseVars
    - courseIcon = 'icon_pencil';

block course
    .lkCoursePage__head 
        .lkCoursePage__title 1.1.2 Биологические факторы влияния на мышление
        .lkCoursePage__state 1 из 4 уроков пройден
    .lkCoursePage__body
        .lkCoursePage__condition_success
            .lkCoursePage__condition
                i.icon_success-square
                span Принято
            .lkCoursePage__conditionTotal 
                i Максимум 25 баллов за решение.
                | 20 из 25 баллов получено
        h2 Тестовая лекция
        each item in ['', '', '']
            p Мышление изучает как философия, так и психология. Психология опирается в материалистической концепции на физиологию высшей нервной деятельности. В связи с этим биологические знания нам крайне необходимы. Феномен критического мышления объясняют следующие понятия: нейрогуморальная регуляция (влияние нервной системы и гормонов на регулирование когнитивных процессов), ассоциативно-рефлекторная теория И.П. Павлова, теория функциональных систем академика П. К. Анохина.

    .lkCoursTask
        .lkCoursTask__title Результаты тестирования

        .lkCoursTask__rezult
            .lkCoursTask__rezultIcon
                i.icon_check-square
            .lkCoursTask__rezultItem
                .lkCoursTask__rezultLabel Оценка за ответы на вопросы: 
                .lkCoursTask__rezultCount 23 из 30
            .lkCoursTask__rezultItem
                .lkCoursTask__rezultLabel Ваша текущая оценка: 
                .lkCoursTask__rezultCount 20 из 25 баллов получено

        .lkCoursTask__nav
            a.btn.btn_secondary(href="") Следующий урок 
                i.icon_angle
