lk-course-test-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="coursNav"><a class="coursNav__item" href=""><i class="icon_bullhorn"></i></a><a class="coursNav__item" href=""><i class="icon_pencil"></i></a><a class="coursNav__item" href=""><i class="icon_tasks"></i></a><a class="coursNav__item active" href=""><i class="icon_comments"></i></a><a class="coursNav__item" href=""><i class="icon_cube"></i></a><a class="coursNav__item" href=""><i class="icon_video"></i></a><a class="coursNav__item" href=""><i class="icon_briefcase"></i></a>
        </div>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lkCoursePage">
        <!-- begin lkCourseAside-->
        <div class="lkCoursePage__aside">
          <div class="lkCourseAside">
            <div class="lkCourseAside__toggle"></div>
            <div class="lkCourseAside__head">
              <div class="lkCourseAside__title">Системное мышление как основа принятия управленческих решений</div>
              <div class="lkCourseAside__bar"><span style="width: 80%"></span></div>
              <div class="lkCourseAside__progress">20/29 выполнено</div>
            </div>
            <div class="lkCourseAside__list">
              <ul>
                <li class="lkCourseAside__parent"><a href="">1 Зачем нужно работать с м Lorem ipsum.</a></li>
                <ul>
                  <li> <a class="active" href="">1.1 Знакомство с препода Lorem ipsum.</a></li>
                  <li><a href="">1.2 Подходы к критическо Lorem ipsum.</a></li>
                  <li><a href="">Формирование команд</a></li>
                  <li><a href="">Задание</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">2 Призмы мышления. Заче Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">2.1 Скептицизм и обьекти Lorem ipsum.</a></li>
                  <li><a href="">2.2 Современные процесс Lorem ipsum.</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">3 Как научиться распознав Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">3.1 Искажения восприяти Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">4 Как эффективно работать Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">4 Как эффективно работать Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">4 Как эффективно работать Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="">4 Как эффективно работать Lorem ipsum.</a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
        <!-- end lkCourseAside-->
        <div class="lkCoursePage__content">
          <div class="lkCoursePage__head"> 
            <div class="lkCoursePage__title">1.1.2 Биологические факторы влияния на мышление</div>
            <div class="lkCoursePage__state">1 из 4 уроков пройден</div>
          </div>
          <div class="lkCoursePage__body">
            <div class="lkCoursePage__condition"><i class="icon_check-square"></i><span>Назначено</span></div>
            <h2>Тест</h2>
          </div>
          <div class="lkCoursTestTask">
            <div class="lkCoursTestTask__wrap">
              <div class="lkCoursTestTask__item">
                <div class="lkCoursTestTask__head">
                  <div class="lkCoursTestTask__question">7. Сколько будет 33+7?</div>
                  <div class="lkCoursTestTask__status">Пока нет ответа</div>
                </div>
                <div class="lkCoursTestTask__body">
                  <div class="lkCoursTestTask__row">
                    <label class="form__check">
                      <input type="radio" name="quest-1"/><span>40</span>
                    </label>
                  </div>
                  <div class="lkCoursTestTask__row">
                    <label class="form__check">
                      <input type="radio" name="quest-1"/><span>34</span>
                    </label>
                  </div>
                  <div class="lkCoursTestTask__row">
                    <label class="form__check">
                      <input type="radio" name="quest-1"/><span>434</span>
                    </label>
                  </div>
                  <div class="lkCoursTestTask__row">
                    <label class="form__check">
                      <input type="radio" name="quest-1"/><span>10</span>
                    </label>
                  </div>
                </div>
                <div class="lkCoursTestTask__footer">
                  <div class="lkCoursTask__back">Предыдущий вопрос</div>
                  <button class="lkCoursTask__next btn btn_sm">Следующий вопрос</button>
                </div>
              </div>
              <ul class="lkCoursTestTask__naw">
                <li class="finish">1</li>
                <li class="finish">2</li>
                <li class="finish">3</li>
                <li class="finish">4</li>
                <li class="finish">5</li>
                <li class="finish">6</li>
                <li class="finish current">7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
              </ul>
            </div>
            <div class="lkCoursTask__end">
              <button class="btn btn_primary">Завершить тест</button>
            </div>
            <div class="lkCoursTask__nav"><a class="btn btn_secondary" href="">Следующий урок <i class="icon_angle"></i></a></div>
          </div>
        </div>
        <div class="lkToTop"><i class="icon_angle"></i></div>
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/lk-course-test-2.pug
extends layout/course.pug

block courseVars
    - courseIcon = 'icon_comments';

block course
    .lkCoursePage__head 
        .lkCoursePage__title 1.1.2 Биологические факторы влияния на мышление
        .lkCoursePage__state 1 из 4 уроков пройден
    .lkCoursePage__body
        .lkCoursePage__condition
            i.icon_check-square
            span Назначено
        h2 Тест


    .lkCoursTestTask
        .lkCoursTestTask__wrap
            .lkCoursTestTask__item

                .lkCoursTestTask__head
                    .lkCoursTestTask__question 7. Сколько будет 33+7?
                    .lkCoursTestTask__status Пока нет ответа

                .lkCoursTestTask__body
                    .lkCoursTestTask__row
                        label.form__check
                            input(type="radio" name="quest-1")
                            span 40
                    .lkCoursTestTask__row
                        label.form__check
                            input(type="radio" name="quest-1")
                            span 34
                    .lkCoursTestTask__row
                        label.form__check
                            input(type="radio" name="quest-1")
                            span 434
                    .lkCoursTestTask__row
                        label.form__check
                            input(type="radio" name="quest-1")
                            span 10

                .lkCoursTestTask__footer
                    .lkCoursTask__back Предыдущий вопрос
                    button.lkCoursTask__next.btn.btn_sm Следующий вопрос

            ul.lkCoursTestTask__naw
                li.finish 1
                li.finish 2
                li.finish 3
                li.finish 4
                li.finish 5
                li.finish 6
                li.finish.current 7
                li 8
                li 9
                li 10
                li 11
                li 12
                li 13
                li 14
                li 15
                li 16
                li 17
                li 18
                li 19
                li 20








        .lkCoursTask__end
            button.btn.btn_primary Завершить тест

        .lkCoursTask__nav
            a.btn.btn_secondary(href="") Следующий урок 
                i.icon_angle
