pug/lk-course-test-modals.pug
extends layout/course.pug

block courseVars
    - courseIcon = 'icon_tasks';

block course
    // Button trigger modal modalNotice
    button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalNoticeEnd") Завершить тест
    // Begin Modal modalNotice
    .modal.fade.modalNotice#modalNoticeEnd
        .modal-dialog
            .modal-content
                a(href="#" class="modal-close" data-dismiss="modal")
                .modal-title Подтверждение
                .modalNotice__text После отправки Вы больше не сможете изменить свои ответы на эту попытку
                .modalNotice__action
                    button.btn.btn_primary Завершить тест
                    button.btn.btn_link(data-dismiss="modal") Отмена

    // End modal modalNotice

    // Button trigger modal modalNotice
    button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalNoticeComplete") Задание выполнено
    // Begin Modal modalNotice
    .modal.fade.modalNotice#modalNoticeComplete
        .modal-dialog
            .modal-content
                a(href="#" class="modal-close" data-dismiss="modal")
                .modal-title Задание выполнено
                .modalNotice__text Поздравляем, вы успешно справились с заданием!
                .modalNotice__action
                    button.btn.btn_primary(data-dismiss="modal") Понятно
    // End modal modalNotice

    // Button trigger modal modalNotice
    button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalNoticeError") Произошла ошибка
    // Begin Modal modalNotice
    .modal.fade.modalNotice#modalNoticeError
        .modal-dialog
            .modal-content
                a(href="#" class="modal-close" data-dismiss="modal")
                .modal-title Произошла ошибка
                .modalNotice__text К сожалению во время выполнения задания  произошла ошибка, попробуйте позже
                .modalNotice__action
                    button.btn.btn_primary(data-dismiss="modal") Понятно
    // End modal modalNotice

lk-course-test-modals.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <div class="coursNav"><a class="coursNav__item" href=""><i class="icon_bullhorn"></i></a><a class="coursNav__item" href=""><i class="icon_pencil"></i></a><a class="coursNav__item active" href=""><i class="icon_tasks"></i></a><a class="coursNav__item" href=""><i class="icon_comments"></i></a><a class="coursNav__item" href=""><i class="icon_cube"></i></a><a class="coursNav__item" href=""><i class="icon_video"></i></a><a class="coursNav__item" href=""><i class="icon_briefcase"></i></a>
        </div>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lkCoursePage">
        <!-- begin lkCourseAside-->
        <div class="lkCoursePage__aside">
          <div class="lkCourseAside">
            <div class="lkCourseAside__toggle"></div>
            <div class="lkCourseAside__head">
              <div class="lkCourseAside__title">Системное мышление как основа принятия управленческих решений</div>
              <div class="lkCourseAside__bar"><span style="width: 80%"></span></div>
              <div class="lkCourseAside__progress">20/29 выполнено</div>
            </div>
            <div class="lkCourseAside__list">
              <ul>
                <li class="lkCourseAside__parent"><a href="#">1 Зачем нужно работать с м Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">1 Зачем нужно работать с м Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li> <a class="active" href="">1.1 Знакомство с препода Lorem ipsum.</a></li>
                  <li><a href="">1.2 Подходы к критическо Lorem ipsum.</a></li>
                  <li><a href="">Формирование команд</a></li>
                  <li><a href="">Задание</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">2 Призмы мышления. Заче Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">2 Призмы мышления. Заче Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">2.1 Скептицизм и обьекти Lorem ipsum.</a></li>
                  <li><a href="">2.2 Современные процесс Lorem ipsum.</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">3 Как научиться распознав Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">3 Как научиться распознав Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">3.1 Искажения восприяти Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">4 Как эффективно работать Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">4 Как эффективно работать Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">4 Как эффективно работать Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">4 Как эффективно работать Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">4 Как эффективно работать Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">4 Как эффективно работать Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
              <ul>
                <li class="lkCourseAside__parent"><a href="#">4 Как эффективно работать Lorem ipsum.
                    <div class="lkCourseAside__tooltip">
                      <div class="lkCourseAside__tooltipName">4 Как эффективно работать Lorem ipsum.</div>
                      <div class="lkCourseAside__tooltipProgress">1 из 4 уроков пройден</div>
                    </div></a></li>
                <ul>
                  <li><a href="">4.1 Данные, информация, Lorem ipsum.</a></li>
                  <li><a href="">3.2 Искажения подачи фа Lorem ipsum.</a></li>
                  <li><a href="">3.3 Выявление и описани Lorem ipsum.</a></li>
                  <li><a href="">3.4 Анализ ситуации</a></li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
        <!-- end lkCourseAside-->
        <div class="lkCoursePage__content">
          <!-- Button trigger modal modalNotice-->
          <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalNoticeEnd">Завершить тест</button>
          <!-- Begin Modal modalNotice-->
          <div class="modal fade modalNotice" id="modalNoticeEnd">
            <div class="modal-dialog">
              <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                <div class="modal-title">Подтверждение</div>
                <div class="modalNotice__text">После отправки Вы больше не сможете изменить свои ответы на эту попытку</div>
                <div class="modalNotice__action">
                  <button class="btn btn_primary">Завершить тест</button>
                  <button class="btn btn_link" data-dismiss="modal">Отмена</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End modal modalNotice-->
          <!-- Button trigger modal modalNotice-->
          <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalNoticeComplete">Задание выполнено</button>
          <!-- Begin Modal modalNotice-->
          <div class="modal fade modalNotice" id="modalNoticeComplete">
            <div class="modal-dialog">
              <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                <div class="modal-title">Задание выполнено</div>
                <div class="modalNotice__text">Поздравляем, вы успешно справились с заданием!</div>
                <div class="modalNotice__action">
                  <button class="btn btn_primary" data-dismiss="modal">Понятно</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End modal modalNotice-->
          <!-- Button trigger modal modalNotice-->
          <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalNoticeError">Произошла ошибка</button>
          <!-- Begin Modal modalNotice-->
          <div class="modal fade modalNotice" id="modalNoticeError">
            <div class="modal-dialog">
              <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                <div class="modal-title">Произошла ошибка</div>
                <div class="modalNotice__text">К сожалению во время выполнения задания  произошла ошибка, попробуйте позже</div>
                <div class="modalNotice__action">
                  <button class="btn btn_primary" data-dismiss="modal">Понятно</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End modal modalNotice-->
        </div>
        <div class="lkToTop"><i class="icon_angle"></i></div>
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
