lk-data.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav desktop">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
          <div class="lkContent">
            <div class="lkContent__aside">
              <nav class="lkNav">
                <ul>
                  <li><a class="active" href="lk-data.html">Мои данные</a></li>
                  <li><a href="lk.html">Личный кабинет</a></li>
                  <li><a href="lk-courses.html">Мои курсы</a></li>
                  <li><a href="">Мои сертификаты</a></li>
                  <li><a href="lk-settings.html">Настройки</a></li>
                  <li><a href="lk-reccomend.html">Рекомендации</a></li>
                </ul>
              </nav>
            </div>
            <div class="lkContent__center">
              <div class="lkContent__title">Основные данные</div>
              <div class="lkData__head">
                <div class="lkData__content">
                  <div class="lkData__avatar">
                    <div class="lkData__img"><img src="img/lk-data.jpg" alt=""/></div>
                    <label class="lkData__userImg">+
                      <input class="lkData__fileInput" type="file" name="file"/>
                    </label>
                  </div>
                  <div class="lkData__nameBox">
                    <div class="lkData__prompt">ФИО</div>
                    <div class="lkData__name">Стручков  Будимир  Егорович</div>
                  </div>
                </div>
              </div>
              <div class="lkContent__title">Безпасность</div>
              <div class="lkSecurity">
                <div class="lkSecurity__title">Смена пароля</div>
                <div class="lkSecurity__content">
                  <div class="lkSecurity__item">
                    <label class="lkSecurity__label" for="">Старый пароль</label>
                    <input class="lkSecurity__input" type="text" placeholder="Введите старый пароль"/>
                  </div>
                  <div class="lkSecurity__item">
                    <label class="lkSecurity__label" for="">Введите новый пароль</label>
                    <input class="lkSecurity__input" type="text" placeholder="Придумайте новый пароль"/>
                  </div>
                  <div class="lkSecurity__item">
                    <label class="lkSecurity__label" for="">Новый пароль повторно</label>
                    <input class="lkSecurity__input" type="text" placeholder="Повторите новый пароль"/>
                  </div>
                </div>
                <div class="lkSecurity__action">
                  <button class="btn btn_primary lkSecurity__button" type="submit">Обновить пароль</button>
                </div>
              </div>
              <div class="lkSecurity">
                <div class="lkSecurity__title">Смена e-mail</div>
                <div class="lkSecurity__content">
                  <div class="lkSecurity__item">
                    <label class="lkSecurity__label" for="">Старый e-mail</label>
                    <input class="lkSecurity__input" type="email" placeholder="test@test.ru"/>
                  </div>
                  <div class="lkSecurity__item">
                    <label class="lkSecurity__label" for="">Введите новый email</label>
                    <input class="lkSecurity__input" type="email" placeholder="Введите новый e-mail"/>
                  </div>
                  <div class="lkSecurity__item">
                    <label class="lkSecurity__label" for="">Введите пароль</label>
                    <input class="lkSecurity__input" type="email" placeholder="Введите пароль"/>
                  </div>
                </div>
                <div class="lkSecurity__action">
                  <button class="btn btn_primary lkSecurity__button" type="submit">Подтвердить email</button>
                </div>
              </div>
            </div>
            <div class="lkContent__right">
              <div class="lkAdvSlider">
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form class="form">
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/lk-data.pug
extends layout/lk.pug

block variables
    - lkPage = 'Мои данные';
    - isLogin = true;

block lkcontent
    .lkContent__title Основные данные
    .lkData__head
        .lkData__content
            .lkData__avatar
                .lkData__img
                    img(src="img/lk-data.jpg", alt="")
                label.lkData__userImg() +
                    input.lkData__fileInput(type="file" name="file")
            .lkData__nameBox
                .lkData__prompt ФИО
                .lkData__name Стручков  Будимир  Егорович

    .lkContent__title Безпасность
    .lkSecurity
        .lkSecurity__title Смена пароля
        .lkSecurity__content
            .lkSecurity__item
                label.lkSecurity__label(for="") Старый пароль
                input.lkSecurity__input(type="text", placeholder="Введите старый пароль")

            .lkSecurity__item
                label.lkSecurity__label(for="") Введите новый пароль
                input.lkSecurity__input(type="text", placeholder="Придумайте новый пароль")

            .lkSecurity__item
                label.lkSecurity__label(for="") Новый пароль повторно
                input.lkSecurity__input(type="text", placeholder="Повторите новый пароль")
        .lkSecurity__action
            button.btn.btn_primary.lkSecurity__button(type="submit" ) Обновить пароль


    .lkSecurity
        .lkSecurity__title Смена e-mail
        .lkSecurity__content
            .lkSecurity__item
                label.lkSecurity__label(for="") Старый e-mail
                input.lkSecurity__input(type="email", placeholder="test@test.ru")

            .lkSecurity__item
                label.lkSecurity__label(for="") Введите новый email
                input.lkSecurity__input(type="email", placeholder="Введите новый e-mail")

            .lkSecurity__item
                label.lkSecurity__label(for="") Введите пароль
                input.lkSecurity__input(type="email", placeholder="Введите пароль")
        .lkSecurity__action
            button.btn.btn_primary.lkSecurity__button(type="submit" ) Подтвердить email
