pug/lk-notification.pug
extends layout/lk.pug

block variables
    - lkPage = '';
    - isLogin = true;
    - isCourse = false;

block lkcontent
    .lkContent__title Новые уведомления
    - 
        notiffications = [
            {staus: 'danger', icon: 'close', text: 'Доступ к курсу «Бизнес психология» закрыт', date: '12:12'},
            {staus: 'primary', icon: 'bell', text: 'Добавлен <a href="">новый курс</a>', date: '11:23'},
            {staus: 'success', icon: 'check', text: 'Доступ к курсу «Основы ведения бизнеса» открыт', date: '10:50'},
            {staus: 'success', icon: 'check', text: 'Петров В.В. оценил <a href="">вашу работу</a>', date: '10:45'},
            {staus: 'danger', icon: 'close', text: 'Доступ к курсу «Стратегическое мышление как конкурентное преимущество» закрыт', date: '9:54'},
            {staus: 'danger', icon: 'close', text: 'Доступ к курсу «От mvp до pitchdeck: инновационное мышление в бизнес-процессах» закрыт', date: '9:15'},
            {staus: 'danger', icon: 'close', text: 'Доступ к курсу «Менеджер по персоналу» закрыт', date: '8:15'},
        ]

    .lkNotif
        each item in notiffications
            // Notif item
            .lkNotif__item
                .lkNotif__icon(class=item.staus)
                    i(class="icon_"+item.icon+"")
                .lkNotif__body
                    .lkNotif__text!=item.text
                    .lkNotif__date=item.date

    .lkContent__title Ранее прочитанные

    .lkNotif
        - 
            notiffications = [
                {staus: 'danger', icon: 'close', text: 'Доступ к курсу «Бизнес психология» закрыт', date: '12 марта 2021 12:23'},
                {staus: 'primary', icon: 'bell', text: 'Добавлен <a href="">новый курс</a>', date: '11 марта 2021 10:45'},
                {staus: 'success', icon: 'check', text: 'Доступ к курсу «Стратегическое мышление для бизнеса  и жизни » открыт', date: '11 марта 2021 10:44'},
                {staus: 'success', icon: 'check', text: 'Адреева О.Л. оценилa <a href="">вашу работу</a>', date: '2 февраля 2021 22:34'},
                {staus: 'danger', icon: 'close', text: 'Доступ к курсу «HR-профессионал» закрыт', date: '29 января 2021 13:01'},
                {staus: 'danger', icon: 'close', text: 'Доступ к курсу «Управление кадрами» закрыт', date: '30 декабря 2020 23:59'},
                {staus: 'danger', icon: 'close', text: 'Доступ к курсу «Основы ведения бизнеса» закрыт', date: '16 декабря 2020 01:34'},
            ]
        each item in notiffications
            // Notif item
            .lkNotif__item
                .lkNotif__icon(class=item.staus)
                    i(class="icon_"+item.icon+"")
                .lkNotif__body
                    .lkNotif__text!=item.text
                    .lkNotif__date=item.date

lk-notification.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav desktop">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
          <div class="lkContent">
            <div class="lkContent__aside">
              <nav class="lkNav">
                <ul>
                  <li><a href="lk-data.html">Мои данные</a></li>
                  <li><a href="lk.html">Личный кабинет</a></li>
                  <li><a href="lk-courses.html">Мои курсы</a></li>
                  <li><a href="">Мои сертификаты</a></li>
                  <li><a href="">Настройки</a></li>
                </ul>
              </nav>
            </div>
            <div class="lkContent__center">
              <div class="lkContent__title">Новые уведомления</div>
              <div class="lkNotif">
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon danger"><i class="icon_close"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Доступ к курсу «Бизнес психология» закрыт</div>
                    <div class="lkNotif__date">12:12</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon primary"><i class="icon_bell"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Добавлен <a href="">новый курс</a></div>
                    <div class="lkNotif__date">11:23</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon success"><i class="icon_check"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Доступ к курсу «Основы ведения бизнеса» открыт</div>
                    <div class="lkNotif__date">10:50</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon success"><i class="icon_check"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Петров В.В. оценил <a href="">вашу работу</a></div>
                    <div class="lkNotif__date">10:45</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon danger"><i class="icon_close"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Доступ к курсу «Стратегическое мышление как конкурентное преимущество» закрыт</div>
                    <div class="lkNotif__date">9:54</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon danger"><i class="icon_close"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Доступ к курсу «От mvp до pitchdeck: инновационное мышление в бизнес-процессах» закрыт</div>
                    <div class="lkNotif__date">9:15</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon danger"><i class="icon_close"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Доступ к курсу «Менеджер по персоналу» закрыт</div>
                    <div class="lkNotif__date">8:15</div>
                  </div>
                </div>
              </div>
              <div class="lkContent__title">Ранее прочитанные</div>
              <div class="lkNotif">
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon danger"><i class="icon_close"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Доступ к курсу «Бизнес психология» закрыт</div>
                    <div class="lkNotif__date">12 марта 2021 12:23</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon primary"><i class="icon_bell"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Добавлен <a href="">новый курс</a></div>
                    <div class="lkNotif__date">11 марта 2021 10:45</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon success"><i class="icon_check"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Доступ к курсу «Стратегическое мышление для бизнеса  и жизни » открыт</div>
                    <div class="lkNotif__date">11 марта 2021 10:44</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon success"><i class="icon_check"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Адреева О.Л. оценилa <a href="">вашу работу</a></div>
                    <div class="lkNotif__date">2 февраля 2021 22:34</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon danger"><i class="icon_close"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Доступ к курсу «HR-профессионал» закрыт</div>
                    <div class="lkNotif__date">29 января 2021 13:01</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon danger"><i class="icon_close"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Доступ к курсу «Управление кадрами» закрыт</div>
                    <div class="lkNotif__date">30 декабря 2020 23:59</div>
                  </div>
                </div>
                <!-- Notif item-->
                <div class="lkNotif__item">
                  <div class="lkNotif__icon danger"><i class="icon_close"></i></div>
                  <div class="lkNotif__body">
                    <div class="lkNotif__text">Доступ к курсу «Основы ведения бизнеса» закрыт</div>
                    <div class="lkNotif__date">16 декабря 2020 01:34</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lkContent__right">
              <div class="lkAdvSlider">
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form class="form">
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
