pug/lk-teacher-appraisals.pug
extends layout/lk.pug

block variables
    - lkPage = 'Оценки';
    - isLogin = true;
    - isCourse = false;
    - asideHide = true;
    - navHide = true;

block lkcontent
    .lkContent__title Оценка задания

    .lkCoursTask__title Задание №1

    .lkCoursInfo
        .lkCoursInfo__item
            .lkCoursInfo__label Студент:
            .lkCoursInfo__prop Иванов Иван Иванович
        .lkCoursInfo__item
            .lkCoursInfo__label Курс:
            .lkCoursInfo__prop Высший менеджмент
        .lkCoursInfo__item
            .lkCoursInfo__label Тема: 
            .lkCoursInfo__prop Как общаться с клиентами
        .lkCoursInfo__item
            .lkCoursInfo__label Статус:
            .lkCoursInfo__prop.danger Не проверено
        .lkCoursInfo__item
            .lkCoursInfo__label Было сдано:
            .lkCoursInfo__prop 05.04.2021 в 17:30

    hr

    .lkCoursePage__body
        h2 Текст задания
        .lkCoursePage__inline
            .lkCoursePage__left
                p Мышление изучает как философия, так и психология. Психология  опирается в материалистической концепции на физиологию высшей нервной деятельности. В связи с этим биологические знания нам крайне необходимы. Феномен критического мышления объясняют следующие понятия: нейрогуморальная регуляция (влияние нервной системы и гормонов на регулирование когнитивных процессов), ассоциативно-рефлекторная теория И.П. Павлова, теория функциональных систем академика П. К. Анохина.
            .lkCoursePage__right
                h3 Прикрепленные к ответу файлы
                ul.lkCoursePage__docs
                    li
                        a(href="document.docx") 
                            i.icon_docx
                            span Документ для пример..docx
                    li
                        a(href="document.pdf")
                            i.icon_pdf
                            span Документ для пример.pdf

    hr

    .lkCoursePage__body
        h2 Ответ студента
        .lkCoursePage__inline
            .lkCoursePage__left
                p Мышление изучает как философия, так и психология. Психология  опирается в материалистической концепции на физиологию высшей нервной деятельности. В связи с этим биологические знания нам крайне необходимы. Феномен критического мышления объясняют следующие понятия: нейрогуморальная регуляция (влияние нервной системы и гормонов на регулирование когнитивных процессов), ассоциативно-рефлекторная теория И.П. Павлова, теория функциональных систем академика П. К. Анохина.
            .lkCoursePage__right
                h3 Прикрепленные к ответу файлы
                ul.lkCoursePage__docs
                    li
                        a(href="document.docx") 
                            i.icon_docx
                            span Документ для пример..docx
                    li
                        a(href="document.pdf")
                            i.icon_pdf
                            span Документ для пример.pdf

    hr

    .lkCoursMessage.lkCoursMessage_full
        .lkCoursMessage__title Ваш комментарий
        .lkCoursMessage__select
            +select('Поставьте оценку')
        .lkCoursMessage__content
            .lkCoursMessage__row
                .lkCoursMessage__body
                    .lkCoursMessage__area
                        img(src="img/area.png", alt="")

                    .lkCoursMessage__upload
                        label.lkFormUpload
                            .lkFormUpload__label Прикрепить документ 
                                span.desktop (Перетащите для загрузки)
                            i.icon_paperclip
                            input(type="file")

                    .lkCoursMessage__submit.lkCoursMessage__submit_start
                        button.btn.btn_primary(type="submit") Отправить на проверку

        hr

        .lkCoursMessage__nav.lkCoursMessage__nav_tripple
            a.btn.btn_sm.btn_link(href="")
                i.icon_angle.icon_angle_inverse 
                span.desktop Предыдущий студент 
            a.btn.btn_sm(href="#") Все задания
            a.btn.btn_sm.btn_link(href="")
                span.desktop Следующий студент 
                i.icon_angle

lk-teacher-appraisals.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav desktop">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
          <div class="lkContent">
            <div class="lkContent__aside">
            </div>
            <div class="lkContent__center">
              <div class="lkContent__title">Оценка задания</div>
              <div class="lkCoursTask__title">Задание №1</div>
              <div class="lkCoursInfo">
                <div class="lkCoursInfo__item">
                  <div class="lkCoursInfo__label">Студент:</div>
                  <div class="lkCoursInfo__prop">Иванов Иван Иванович</div>
                </div>
                <div class="lkCoursInfo__item">
                  <div class="lkCoursInfo__label">Курс:</div>
                  <div class="lkCoursInfo__prop">Высший менеджмент</div>
                </div>
                <div class="lkCoursInfo__item">
                  <div class="lkCoursInfo__label">Тема: </div>
                  <div class="lkCoursInfo__prop">Как общаться с клиентами</div>
                </div>
                <div class="lkCoursInfo__item">
                  <div class="lkCoursInfo__label">Статус:</div>
                  <div class="lkCoursInfo__prop danger">Не проверено</div>
                </div>
                <div class="lkCoursInfo__item">
                  <div class="lkCoursInfo__label">Было сдано:</div>
                  <div class="lkCoursInfo__prop">05.04.2021 в 17:30</div>
                </div>
              </div>
              <hr/>
              <div class="lkCoursePage__body">
                <h2>Текст задания</h2>
                <div class="lkCoursePage__inline">
                  <div class="lkCoursePage__left">
                    <p>Мышление изучает как философия, так и психология. Психология  опирается в материалистической концепции на физиологию высшей нервной деятельности. В связи с этим биологические знания нам крайне необходимы. Феномен критического мышления объясняют следующие понятия: нейрогуморальная регуляция (влияние нервной системы и гормонов на регулирование когнитивных процессов), ассоциативно-рефлекторная теория И.П. Павлова, теория функциональных систем академика П. К. Анохина.</p>
                  </div>
                  <div class="lkCoursePage__right">
                    <h3>Прикрепленные к ответу файлы</h3>
                    <ul class="lkCoursePage__docs">
                      <li><a href="document.docx"> <i class="icon_docx"></i><span>Документ для пример..docx</span></a></li>
                      <li><a href="document.pdf"><i class="icon_pdf"></i><span>Документ для пример.pdf</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr/>
              <div class="lkCoursePage__body">
                <h2>Ответ студента</h2>
                <div class="lkCoursePage__inline">
                  <div class="lkCoursePage__left">
                    <p>Мышление изучает как философия, так и психология. Психология  опирается в материалистической концепции на физиологию высшей нервной деятельности. В связи с этим биологические знания нам крайне необходимы. Феномен критического мышления объясняют следующие понятия: нейрогуморальная регуляция (влияние нервной системы и гормонов на регулирование когнитивных процессов), ассоциативно-рефлекторная теория И.П. Павлова, теория функциональных систем академика П. К. Анохина.</p>
                  </div>
                  <div class="lkCoursePage__right">
                    <h3>Прикрепленные к ответу файлы</h3>
                    <ul class="lkCoursePage__docs">
                      <li><a href="document.docx"> <i class="icon_docx"></i><span>Документ для пример..docx</span></a></li>
                      <li><a href="document.pdf"><i class="icon_pdf"></i><span>Документ для пример.pdf</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr/>
              <div class="lkCoursMessage lkCoursMessage_full">
                <div class="lkCoursMessage__title">Ваш комментарий</div>
                <div class="lkCoursMessage__select">
                  <select class="select" data-placeholder="Поставьте оценку">
                    <option value=""></option>
                    <option value="Значение 1">Значение 1</option>
                    <option value="Значение 2">Значение 2</option>
                    <option value="Значение 3">Значение 3</option>
                    <option value="Значение 4">Значение 4</option>
                  </select>
                </div>
                <div class="lkCoursMessage__content">
                  <div class="lkCoursMessage__row">
                    <div class="lkCoursMessage__body">
                      <div class="lkCoursMessage__area"><img src="img/area.png" alt=""/></div>
                      <div class="lkCoursMessage__upload">
                        <label class="lkFormUpload">
                          <div class="lkFormUpload__label">Прикрепить документ <span class="desktop">(Перетащите для загрузки)</span></div><i class="icon_paperclip"></i>
                          <input type="file"/>
                        </label>
                      </div>
                      <div class="lkCoursMessage__submit lkCoursMessage__submit_start">
                        <button class="btn btn_primary" type="submit">Отправить на проверку</button>
                      </div>
                    </div>
                  </div>
                </div>
                <hr/>
                <div class="lkCoursMessage__nav lkCoursMessage__nav_tripple"><a class="btn btn_sm btn_link" href=""><i class="icon_angle icon_angle_inverse"> </i><span class="desktop">Предыдущий студент </span></a><a class="btn btn_sm" href="#">Все задания</a><a class="btn btn_sm btn_link" href=""><span class="desktop">Следующий студент </span><i class="icon_angle"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form>
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
