lk-teacher-add-course-1.3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav desktop">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
          <div class="lkContent">
            <div class="lkContent__aside">
            </div>
            <div class="lkContent__center">
              <div class="lkContent__title">Создание курса: заполнение контентом</div>
              <div class="lkSteps">
                <div class="lkSteps__item completed">Шаг 1. 
                  <sapn class="desktop">Структура курса</sapn>
                </div>
                <div class="lkSteps__item current">Шаг 2. Заполнение контентом</div>
                <div class="lkSteps__item">Шаг 3. 
                  <sapn class="desktop">Публикация курса</sapn>
                </div>
              </div>
              <div class="lsCourseAdd form">
                <div class="lsCourseAdd__title">Подраздел 1: Знакомство с преподавателями</div>
                <div class="lsCourseAdd__row">
                  <div class="lsCourseAdd__head">
                    <div class="lsCourseAdd__label">Заголовок блока<span class="icon_help" title="Системная подсказка"></span></div>
                  </div>
                  <div class="lsCourseAdd__field">
                    <input type="text" placeholder="Введите полное название заголовка блока"/>
                  </div>
                </div>
                <div class="lsCourseAdd__row">
                  <div class="lsCourseAdd__head">
                    <div class="lsCourseAdd__label">Описание<span class="icon_help" title="Системная подсказка"></span></div>
                  </div>
                  <div class="lsCourseAdd__field">
                    <textarea placeholder="Введите текст"></textarea>
                  </div>
                </div>
                <div class="lsCourseAdd__row">
                  <div class="lsCourseAdd__head">
                    <div class="lsCourseAdd__label">Файлы заданию<span class="icon_help" title="Системная подсказка"></span></div>
                  </div>
                  <div class="lsCourseAdd__field">
                    <div class="lkCoursMessage__file">
                      <div class="lkCoursMessage__fileName">Бизнес школа.doc</div>
                      <div class="delete"></div>
                    </div>
                    <label class="lkFormUpload">
                      <div class="lkFormUpload__label">Прикрепить документ <span class="desktop">(Перетащите для загрузки)</span></div><i class="icon_paperclip"></i>
                      <input type="file"/>
                    </label>
                  </div>
                </div>
                <div class="lsCourseAdd__row">
                  <div class="lsCourseAdd__head">
                    <div class="lsCourseAdd__label">Тип задания<span class="icon_help" title="Системная подсказка"></span></div>
                  </div>
                  <div class="lsCourseAdd__field">
                    <div class="lsCourseAdd__group">
                      <div class="lsCourseAdd__select">
                        <select class="select" data-placeholder="Выберите тип задания">
                          <option value=""></option>
                          <option value="Значение 1">Значение 1</option>
                          <option value="Значение 2">Значение 2</option>
                          <option value="Значение 3">Значение 3</option>
                          <option value="Значение 4">Значение 4</option>
                        </select>
                        <div class="valid">Задание заполнено</div>
                      </div>
                      <button class="btn">Редактировать</button><a class="lsCourseAdd__show" href=""><i class="icon_view"> </i>Просмотреть задание</a>
                    </div>
                  </div>
                </div>
                <div class="lsCourseAdd__nav"><a class="btn btn_link" href="">НАЗАД</a><a class="btn btn_secondary" href="">Следующий шаг<i class="icon_angle"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form>
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/lk-teacher-add-course-1.2.pug
extends layout/lk.pug

block variables
    - lkPage = 'Оценки';
    - isLogin = true;
    - isCourse = false;
    - asideHide = true;
    - navHide = true;

block lkcontent
    .lkContent__title Создание курса: заполнение контентом

    .lkSteps
        .lkSteps__item.completed Шаг 1. 
            sapn.desktop Структура курса
        .lkSteps__item.current Шаг 2. Заполнение контентом
        .lkSteps__item Шаг 3. 
            sapn.desktop Публикация курса

    .lsCourseAdd.form
        .lsCourseAdd__title Подраздел 1: Знакомство с преподавателями

        .lsCourseAdd__row
            .lsCourseAdd__head
                .lsCourseAdd__label Заголовок блока
                    span.icon_help(title="Системная подсказка")
            .lsCourseAdd__field
                input(type="text", placeholder="Введите полное название заголовка блока")

        .lsCourseAdd__row
            .lsCourseAdd__head
                .lsCourseAdd__label Описание
                    span.icon_help(title="Системная подсказка")
            .lsCourseAdd__field
                textarea(placeholder="Введите текст")

        .lsCourseAdd__row
            .lsCourseAdd__head
                .lsCourseAdd__label Учебные файлы
                    span.icon_help(title="Системная подсказка")
            .lsCourseAdd__field
                .lkCoursMessage__file
                    .lkCoursMessage__fileName Бизнес школа.doc
                    .delete
                label.lkFormUpload
                    .lkFormUpload__label Прикрепить документ 
                        span.desktop (Перетащите для загрузки)
                    i.icon_paperclip
                    input(type="file")


        .lsCourseAdd__nav
            a.btn.btn_link(href="") НАЗАД
            a.btn.btn_secondary(href="") Следующий шаг
                i.icon_angle
