pug/lk-teacher-add-course-publication.pug
extends layout/lk.pug

block variables
    - lkPage = 'Оценки';
    - isLogin = true;
    - isCourse = false;
    - asideHide = true;
    - navHide = true;

block lkcontent
    .lkContent__title Создание курса

    .lkSteps
        .lkSteps__item.completed Шаг 1. 
            span.desktop Структура курса
        .lkSteps__item.completed Шаг 2.
            span.desktop Заполнение контентом
        .lkSteps__item.current  Шаг 3. Публикация курса

    .lsCourseAdd
        .lsCourseAdd__headline Проверьте правильность введенных вами данных. После нажатия кнопки «Опубликовать» курс будет отправлен на модерацию и затем опубликован.
        .lsCourseAdd__title Общая информация
        .generalInfo
            .generalInfo__content
                each generalInfo in [ {label: 'Название курса', desk: 'Системное мышление как основа принятия управленческих решений'}, {label: 'Стоимость курса', desk: 'От 29 990 руб'}, {label: 'Количество разделов', desk: '8'}, {label: 'Количество уроков', desk: '29'}, {label: 'Краткое описание', desk: 'Мышление изучает как философия, так и психология. Психология опирается в материалистической концепции на физиологию высшей нервной деятельности. В связи с этим биологические знания нам крайне необходимы. За 29 уроков вы научитесь принимать решения. '} ]
                    .generalInfo__row
                        .lsCourseAdd__label=generalInfo.label
                            span.icon_help(title="Системная подсказка")
                        .generalInfo__desk=generalInfo.desk

            .generalInfo__img
                img(src="/img/home-slide-2.jpg", alt="alt")



        .collapseList(data-collapse-wrapper="")

            .lkCollapse__title(data-collapse="" ) Структура курса

            .lkCollapse__body.structureCourse(data-collapse-body="")
                //- start item
                .structureCourse__item
                    .structureCourse__titleBox
                        span.structureCourse__titleNumber 1. 
                        span.structureCourse__title Зачем нужно работать с мышлением

                ul
                    li 1.1 Знакомство с преподавателем и введение в курс
                    li 1.2 Подходы к критическому мышлению
                    li Формирование команд
                    li Задание
                //- end item
                //- start item
                .structureCourse__item
                    .structureCourse__titleBox
                        span.structureCourse__titleNumber 2. 
                        span.structureCourse__title Призмы мышления. Зачем нужны максимально четкие картины мира?

                ul
                    li 2.1 Скептицизм и объективность 
                    li 2.2 Современные процессы и критическое мышление
                //- end item
                //- start item
                .structureCourse__item
                    .structureCourse__titleBox
                        span.structureCourse__titleNumber 3. 
                        span.structureCourse__title Как научиться распознавать эвристики и манипуляции?

                ul
                    li 3.1 Искажения восприятия фактов
                    li 3.2 Искажения подачи фактов
                    li 3.3 Выявление и описание проблемы
                    li 3.4 Анализ ситуации
                //- end item
                //- start item
                .structureCourse__item
                    .structureCourse__titleBox
                        span.structureCourse__titleNumber 4. 
                        span.structureCourse__title Как эффективно работать с информацией?

                ul
                    li 4.1 Данные, информация, знание, правда
                    li 4.2 Социальное доказательство и системные искажения
                    li Кейс «Хонда» 
                    li Кейс «DNS»
                    li Сообщество студентов
                //- end item
                //- start item
                .structureCourse__item
                    .structureCourse__titleBox
                        span.structureCourse__titleNumber 5. 
                        span.structureCourse__title Азы конструктивного мышления

                ul
                    li 5.1 Синтез и креативность
                    li 5.2 Конструктивный подход к решению проблем
                    li Кейс «Хонда» 
                    li Кейс «DNS»
                //- end item
                //- start item
                .structureCourse__item
                    .structureCourse__titleBox
                        span.structureCourse__titleNumber 6. 
                        span.structureCourse__title Креативное мышление

                ul
                    li 6.1 Модели креативного мышления (часть 1)
                    li 6.1 Модели креативного мышления (часть 2)
                //- end item
                //- start item
                .structureCourse__item
                    .structureCourse__titleBox
                        span.structureCourse__titleNumber 7. 
                        span.structureCourse__title Выявление проблем

                ul
                    li 7.1 Выявление проблем
                    li 7.2 Анализ ситуации
                //- end item
                //- start item
                .structureCourse__item
                    .structureCourse__titleBox
                        span.structureCourse__titleNumber 8. 
                        span.structureCourse__title Решение проблем

                ul
                    li 8.1 Подготовка, принятие и оформление решений
                    li 8.2 Оценка решения или суждения
                    li Кейс «Хонда»
                    li Кейс «DNS»
                //- end item

        .lsCourseAdd__nav
            a.btn.btn_link(href="") НАЗАД
            a.btn.btn_secondary(href="") Следующий шаг
                i.icon_angle

lk-teacher-add-course-publication.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav desktop">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
          <div class="lkContent">
            <div class="lkContent__aside">
            </div>
            <div class="lkContent__center">
              <div class="lkContent__title">Создание курса</div>
              <div class="lkSteps">
                <div class="lkSteps__item completed">Шаг 1. <span class="desktop">Структура курса</span></div>
                <div class="lkSteps__item completed">Шаг 2.<span class="desktop">Заполнение контентом</span></div>
                <div class="lkSteps__item current"> Шаг 3. Публикация курса</div>
              </div>
              <div class="lsCourseAdd">
                <div class="lsCourseAdd__headline">Проверьте правильность введенных вами данных. После нажатия кнопки «Опубликовать» курс будет отправлен на модерацию и затем опубликован.</div>
                <div class="lsCourseAdd__title">Общая информация</div>
                <div class="generalInfo">
                  <div class="generalInfo__content">
                    <div class="generalInfo__row">
                      <div class="lsCourseAdd__label">Название курса<span class="icon_help" title="Системная подсказка"></span></div>
                      <div class="generalInfo__desk">Системное мышление как основа принятия управленческих решений</div>
                    </div>
                    <div class="generalInfo__row">
                      <div class="lsCourseAdd__label">Стоимость курса<span class="icon_help" title="Системная подсказка"></span></div>
                      <div class="generalInfo__desk">От 29 990 руб</div>
                    </div>
                    <div class="generalInfo__row">
                      <div class="lsCourseAdd__label">Количество разделов<span class="icon_help" title="Системная подсказка"></span></div>
                      <div class="generalInfo__desk">8</div>
                    </div>
                    <div class="generalInfo__row">
                      <div class="lsCourseAdd__label">Количество уроков<span class="icon_help" title="Системная подсказка"></span></div>
                      <div class="generalInfo__desk">29</div>
                    </div>
                    <div class="generalInfo__row">
                      <div class="lsCourseAdd__label">Краткое описание<span class="icon_help" title="Системная подсказка"></span></div>
                      <div class="generalInfo__desk">Мышление изучает как философия, так и психология. Психология опирается в материалистической концепции на физиологию высшей нервной деятельности. В связи с этим биологические знания нам крайне необходимы. За 29 уроков вы научитесь принимать решения. </div>
                    </div>
                  </div>
                  <div class="generalInfo__img"><img src="/img/home-slide-2.jpg" alt="alt"/></div>
                </div>
                <div class="collapseList" data-collapse-wrapper="">
                  <div class="lkCollapse__title open" data-collapse="">Структура курса</div>
                  <div class="lkCollapse__body structureCourse open" data-collapse-body="">
                    <div class="structureCourse__item">
                      <div class="structureCourse__titleBox"><span class="structureCourse__titleNumber">1. </span><span class="structureCourse__title">Зачем нужно работать с мышлением</span></div>
                    </div>
                    <ul>
                      <li>1.1 Знакомство с преподавателем и введение в курс</li>
                      <li>1.2 Подходы к критическому мышлению</li>
                      <li>Формирование команд</li>
                      <li>Задание</li>
                    </ul>
                    <div class="structureCourse__item">
                      <div class="structureCourse__titleBox"><span class="structureCourse__titleNumber">2. </span><span class="structureCourse__title">Призмы мышления. Зачем нужны максимально четкие картины мира?</span></div>
                    </div>
                    <ul>
                      <li>2.1 Скептицизм и объективность </li>
                      <li>2.2 Современные процессы и критическое мышление</li>
                    </ul>
                    <div class="structureCourse__item">
                      <div class="structureCourse__titleBox"><span class="structureCourse__titleNumber">3. </span><span class="structureCourse__title">Как научиться распознавать эвристики и манипуляции?</span></div>
                    </div>
                    <ul>
                      <li>3.1 Искажения восприятия фактов</li>
                      <li>3.2 Искажения подачи фактов</li>
                      <li>3.3 Выявление и описание проблемы</li>
                      <li>3.4 Анализ ситуации</li>
                    </ul>
                    <div class="structureCourse__item">
                      <div class="structureCourse__titleBox"><span class="structureCourse__titleNumber">4. </span><span class="structureCourse__title">Как эффективно работать с информацией?</span></div>
                    </div>
                    <ul>
                      <li>4.1 Данные, информация, знание, правда</li>
                      <li>4.2 Социальное доказательство и системные искажения</li>
                      <li>Кейс «Хонда» </li>
                      <li>Кейс «DNS»</li>
                      <li>Сообщество студентов</li>
                    </ul>
                    <div class="structureCourse__item">
                      <div class="structureCourse__titleBox"><span class="structureCourse__titleNumber">5. </span><span class="structureCourse__title">Азы конструктивного мышления</span></div>
                    </div>
                    <ul>
                      <li>5.1 Синтез и креативность</li>
                      <li>5.2 Конструктивный подход к решению проблем</li>
                      <li>Кейс «Хонда» </li>
                      <li>Кейс «DNS»</li>
                    </ul>
                    <div class="structureCourse__item">
                      <div class="structureCourse__titleBox"><span class="structureCourse__titleNumber">6. </span><span class="structureCourse__title">Креативное мышление</span></div>
                    </div>
                    <ul>
                      <li>6.1 Модели креативного мышления (часть 1)</li>
                      <li>6.1 Модели креативного мышления (часть 2)</li>
                    </ul>
                    <div class="structureCourse__item">
                      <div class="structureCourse__titleBox"><span class="structureCourse__titleNumber">7. </span><span class="structureCourse__title">Выявление проблем</span></div>
                    </div>
                    <ul>
                      <li>7.1 Выявление проблем</li>
                      <li>7.2 Анализ ситуации</li>
                    </ul>
                    <div class="structureCourse__item">
                      <div class="structureCourse__titleBox"><span class="structureCourse__titleNumber">8. </span><span class="structureCourse__title">Решение проблем</span></div>
                    </div>
                    <ul>
                      <li>8.1 Подготовка, принятие и оформление решений</li>
                      <li>8.2 Оценка решения или суждения</li>
                      <li>Кейс «Хонда»</li>
                      <li>Кейс «DNS»</li>
                    </ul>
                  </div>
                </div>
                <div class="lsCourseAdd__nav"><a class="btn btn_link" href="">НАЗАД</a><a class="btn btn_secondary" href="">Следующий шаг<i class="icon_angle"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form>
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
