pug/lk.pug
extends layout/lk.pug

block variables
    - lkPage = 'Личный кабинет';
    - isLogin = true;
    - isCourse = false;

block lkcontent
    .lkContent__title Сводка по курсам

    .lkProgress
        .lkProgress__row
            .lkProgress__img
                img(src="img/program-1.jpg", alt="")
            .lkProgress__content
                .lkProgress__name Стратегическое мышление для бизнеса и жизни
                .lkProgress__bar
                    span(style="width: 33%; background: #FFA800")
                .lkProgress__label 33% выполнено


        .lkProgress__row
            .lkProgress__img
                img(src="img/program-4.jpg", alt="")
            .lkProgress__content
                .lkProgress__name Критическое мышление в управлении и предпринимательстве
                .lkProgress__bar
                    span(style="width: 77%; background: #169F62")
                .lkProgress__label 77% выполнено

    .lkContent__title Календарь событий
    .lkCalendar
        .lkCalendar__content
            img(src="img/calendar.jpg", alt="")

    .lkContent__title Рекомендации
    .lkRecommend
        .lkRecommend__slider

            .lkRecommend__plate
                .lkRecommend__item
                    .lkRecommend__left
                        img(src="img/recommend-1.jpg", alt="")
                    .lkRecommend__right
                        .lkRecommend__timeBox
                            img.time__icon(src="img/time.svg", alt="")
                            span.lkRecommend__time 16 часов
                        a.lkRecommend__title(href="#") От mvp до pitchdeck: инновационное мышление в бизнес-процессах 
                        .lkRecommend__action
                            .lkRecommend__buttonBox
                                button.btn.btn_primary.lkRecommend__button(type="button" ) Подробнее
                            .lkRecommend__ratingBox
                                .lkRecommend__full
                                    .lkRecommend__total (4.2)
                                    .lkRecommend__rate
                                        .lkRecommend__label 1045 оценок
                                        .rating
                                            .rating__stars
                                            .rating__full(style="width: 84%")
                //- .lkRecommend__buttonBox.lkRecommend__buttonBox-mob
                //-     button.btn.btn_primary.lkRecommend__button(type="button" ) Подробнее

            .lkRecommend__plate
                .lkRecommend__item
                    .lkRecommend__left
                        img(src="img/recommend-2.jpg", alt="")
                    .lkRecommend__right
                        .lkRecommend__timeBox
                            img.time__icon(src="img/time.svg", alt="")
                            span.lkRecommend__time 16 часов
                        a.lkRecommend__title(href="#") Бизнес-психология
                        .lkRecommend__action
                            .lkRecommend__buttonBox
                                button.btn.btn_primary.lkRecommend__button(type="button" ) Подробнее
                            .lkRecommend__ratingBox
                                .lkRecommend__full
                                    //- .lkRecommend__total (4.2)
                                    //- .lkRecommend__rate
                                    //-     .lkRecommend__label 1045 оценок
                                    //-     .rating
                                    //-         .rating__stars
                                    //-         .rating__full(style="width: 84%")
    include ../pug/inc/advProg

lk.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav desktop">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <nav class="header__nav nav mobile">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="lk.html">Личный кабинет</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-courses.html">Мои курсы</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Мои сертификаты</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Уведомления</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-data.html">Мои данные</a></li>
                <li class="navbar__item"><a class="navbar__link" href="lk-settings.html">Настройки</a></li>
                <li class="navbar__item"><a class="navbar__link" href="home.html">Выход</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <div class="header__user">
            <div class="header__userNotif"><a href="#"><img src="img/notification.svg" alt=""/></a><span></span></div>
            <div class="header__userImg"><img src="img/lk-data.jpg" alt=""/></div>
          </div>
          <div class="header__menu">
            <div class="header__item"><img src="img/user-solid.svg" alt=""/><a href="#">Личный кабинет</a></div>
            <div class="header__item"><img src="img/book-open-solid.svg" alt=""/><a href="#">Мои курсы</a></div>
            <div class="header__item"><img src="img/certificate-solid.svg" alt=""/><a href="#">Мои сертификаты</a></div>
            <div class="header__item"><img src="img/bell-solid.svg" alt=""/><a href="#">Уведомления</a></div>
            <div class="header__item"><img src="img/address-card.svg" alt=""/><a href="#">Мои данные</a></div>
            <div class="header__item"><img src="img/cog-solid.svg" alt=""/><a href="#">Настройки</a></div>
            <div class="header__item"><img src="img/sign-out-alt-solid.svg" alt=""/><a href="#">Выход</a></div>
          </div>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
          <div class="lkContent">
            <div class="lkContent__aside">
              <nav class="lkNav">
                <ul>
                  <li><a href="lk-data.html">Мои данные</a></li>
                  <li><a class="active" href="lk.html">Личный кабинет</a></li>
                  <li><a href="lk-courses.html">Мои курсы</a></li>
                  <li><a href="">Мои сертификаты</a></li>
                  <li><a href="lk-settings.html">Настройки</a></li>
                </ul>
              </nav>
            </div>
            <div class="lkContent__center">
              <div class="lkContent__title">Сводка по курсам</div>
              <div class="lkProgress">
                <div class="lkProgress__row">
                  <div class="lkProgress__img"><img src="img/program-1.jpg" alt=""/></div>
                  <div class="lkProgress__content">
                    <div class="lkProgress__name">Стратегическое мышление для бизнеса и жизни</div>
                    <div class="lkProgress__bar"><span style="width: 33%; background: #FFA800"></span></div>
                    <div class="lkProgress__label">33% выполнено</div>
                  </div>
                </div>
                <div class="lkProgress__row">
                  <div class="lkProgress__img"><img src="img/program-4.jpg" alt=""/></div>
                  <div class="lkProgress__content">
                    <div class="lkProgress__name">Критическое мышление в управлении и предпринимательстве</div>
                    <div class="lkProgress__bar"><span style="width: 77%; background: #169F62"></span></div>
                    <div class="lkProgress__label">77% выполнено</div>
                  </div>
                </div>
              </div>
              <div class="lkContent__title">Календарь событий</div>
              <div class="lkCalendar">
                <div class="lkCalendar__content"><img src="img/calendar.jpg" alt=""/></div>
              </div>
              <div class="lkContent__title">Рекомендации</div>
              <div class="lkRecommend">
                <div class="lkRecommend__slider">
                  <div class="lkRecommend__plate">
                    <div class="lkRecommend__item">
                      <div class="lkRecommend__left"><img src="img/recommend-1.jpg" alt=""/></div>
                      <div class="lkRecommend__right">
                        <div class="lkRecommend__timeBox"><img class="time__icon" src="img/time.svg" alt=""/><span class="lkRecommend__time">16 часов</span></div><a class="lkRecommend__title" href="#">От mvp до pitchdeck: инновационное мышление в бизнес-процессах </a>
                        <div class="lkRecommend__action">
                          <div class="lkRecommend__buttonBox">
                            <button class="btn btn_primary lkRecommend__button" type="button">Подробнее</button>
                          </div>
                          <div class="lkRecommend__ratingBox">
                            <div class="lkRecommend__full">
                              <div class="lkRecommend__total">(4.2)</div>
                              <div class="lkRecommend__rate">
                                <div class="lkRecommend__label">1045 оценок</div>
                                <div class="rating">
                                  <div class="rating__stars"></div>
                                  <div class="rating__full" style="width: 84%"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="lkRecommend__plate">
                    <div class="lkRecommend__item">
                      <div class="lkRecommend__left"><img src="img/recommend-2.jpg" alt=""/></div>
                      <div class="lkRecommend__right">
                        <div class="lkRecommend__timeBox"><img class="time__icon" src="img/time.svg" alt=""/><span class="lkRecommend__time">16 часов</span></div><a class="lkRecommend__title" href="#">Бизнес-психология</a>
                        <div class="lkRecommend__action">
                          <div class="lkRecommend__buttonBox">
                            <button class="btn btn_primary lkRecommend__button" type="button">Подробнее</button>
                          </div>
                          <div class="lkRecommend__ratingBox">
                            <div class="lkRecommend__full"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="advProg">
                <div class="advProg__content">
                  <div class="advProg__img"><img src="img/program-home.jpg" alt=""/></div>
                  <div class="advProg__body">
                    <div class="advProg__title">Критическое мышление в управлении и предпринимательстве</div>
                    <div class="advProg__desc">Программа призвана сформировать симбиоз критического и креативного мышления для решения нестандартных задач и принятия правильных решений как в жизни, так и в бизнесе.</div>
                  </div>
                  <div class="advProg__action">
                    <button class="btn btn_primary advProg__button" type="button">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="lkContent__right">
              <div class="lkAdvSlider">
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
                <div class="lkAdvSlider__item">
                  <div class="lkAdvSlider__img"><img src="img/lkAdvSlider.jpg" alt=""/></div>
                  <div class="lkAdvSlider__name">Стратегическое мышление для бизнеса и жизни</div>
                  <div class="lkAdvSlider__action"><a class="btn btn_primary btn_sm" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form class="form">
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
