pug/news-single.pug
extends layout/layout.pug

block content
    .postPage
        .container_center
            ul.breadcrumb
                li
                    a(href="") Новости
                li
                    a(href="") События
                li
                    a(href="") Бизнес-школа на Газетном вошла в топ-10 лучших бизнес-школ Европы

            .postPage__body
                .postPage__media
                    .postPage__img
                        img(src="img/new.jpg", alt="")

                .postPage__content
                    h1.pageTitle Бизнес-школа на Газетном вошла в топ-10 лучших бизнес-школ Европы

                    .postPage__date 22.07.2021
                    .textBox
                        h3 Бизнес-школа на Газетном заняла 9-ю строчку в рейтинге ведущих бизнес-школ по версии Financial Times.

                        p Financial Times опубликовал ежегодный рейтинг лучших бизнес-школ за 2022 год. Из 90 бизнес-школ, представленных в рейтинге, только две российские: Бизнес-школа на Газетном и Институт бизнеса и делового администрирования (ИБДА) РАНХиГС.
                        p В топ-10 рейтинга Бизнес-школа на Газетном соседствует с Лондонской школой бизнеса, Школой бизнеса имени Бута (США, Чикаго), IESE (Испания) и Йельской школой менеджмента (США, Коннектикут). Первое место заняла бизнес-школа INSEAD (Франция).
                        p При формировании рейтинга ведущих бизнес-школ Европы Financial Times учитывает позиции учреждений в пяти рейтингах, публикуемых издательством: в рейтингах программ MBA, Executive MBA, Masters in Management и двух рейтингах корпоративных программ. При оценке используются такие индикаторы, как размер и рост зарплаты выпускников, их карьерный рост, международная академическая мобильность, научно-исследовательская работа в бизнес-школе и т.д.

                    .popolarList
                        .popolarList__title Популярные новости

                        .popolarList__grid
                            each item in [{date: '22.07.2021', name: 'Предпринимательское мышление'}, {date: '22.07.2021', name: 'Давно выяснено, что при оценке дизайна'}]
                                .popolarList__item
                                    .popolarList__date=item.date
                                    .popolarList__link
                                        a(href="")=item.name

news-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <button class="btn btn_sm" data-toggle="modal" data-target="#loginModal">Вход</button>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <div class="postPage">
        <div class="container_center">
          <ul class="breadcrumb">
            <li><a href="">Новости</a></li>
            <li><a href="">События</a></li>
            <li><a href="">Бизнес-школа на Газетном вошла в топ-10 лучших бизнес-школ Европы</a></li>
          </ul>
          <div class="postPage__body">
            <div class="postPage__media">
              <div class="postPage__img"><img src="img/new.jpg" alt=""/></div>
            </div>
            <div class="postPage__content">
              <h1 class="pageTitle">Бизнес-школа на Газетном вошла в топ-10 лучших бизнес-школ Европы</h1>
              <div class="postPage__date">22.07.2021</div>
              <div class="textBox">
                <h3>Бизнес-школа на Газетном заняла 9-ю строчку в рейтинге ведущих бизнес-школ по версии Financial Times.</h3>
                <p>Financial Times опубликовал ежегодный рейтинг лучших бизнес-школ за 2022 год. Из 90 бизнес-школ, представленных в рейтинге, только две российские: Бизнес-школа на Газетном и Институт бизнеса и делового администрирования (ИБДА) РАНХиГС.</p>
                <p>В топ-10 рейтинга Бизнес-школа на Газетном соседствует с Лондонской школой бизнеса, Школой бизнеса имени Бута (США, Чикаго), IESE (Испания) и Йельской школой менеджмента (США, Коннектикут). Первое место заняла бизнес-школа INSEAD (Франция).</p>
                <p>При формировании рейтинга ведущих бизнес-школ Европы Financial Times учитывает позиции учреждений в пяти рейтингах, публикуемых издательством: в рейтингах программ MBA, Executive MBA, Masters in Management и двух рейтингах корпоративных программ. При оценке используются такие индикаторы, как размер и рост зарплаты выпускников, их карьерный рост, международная академическая мобильность, научно-исследовательская работа в бизнес-школе и т.д.</p>
              </div>
              <div class="popolarList">
                <div class="popolarList__title">Популярные новости</div>
                <div class="popolarList__grid">
                  <div class="popolarList__item">
                    <div class="popolarList__date">22.07.2021</div>
                    <div class="popolarList__link"><a href="">Предпринимательское мышление</a></div>
                  </div>
                  <div class="popolarList__item">
                    <div class="popolarList__date">22.07.2021</div>
                    <div class="popolarList__link"><a href="">Давно выяснено, что при оценке дизайна</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form class="form">
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
