news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
            <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
            <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
            <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
          </ul>
        </nav>
        <div class="header__login"><a class="btn btn_sm" href="">Вход</a></div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <!-- begin news-->
      <section class="newsPage section" id="news">
        <div class="container_center">
          <h2 class="pageTitle">Новости и мероприятия</h2>
          <div class="newsSorts"><a class="newsSorts__item active" href="">Все</a><a class="newsSorts__item" href="">События</a><a class="newsSorts__item" href="">Новости    </a></div>
          <div class="newsPage__content">
            <div class="newsPage__item">
              <div class="newsPage__img"><img class="newsPage__color-img" src="img/news_color_1.jpg" alt=""/></div>
              <div class="newsPage__date">22.07.2021</div><a class="newsPage__heading" href="#">Бизнес-школа на Газетном вошла в топ-10 лучших бизнес-школ Европы.</a>
              <div class="newsPage__desc">Бизнес-школа на Газетном заняла 9-ю строчку в рейтинге ведущих бизнес-школ по версии Financial Times.</div>
            </div>
            <div class="newsPage__item">
              <div class="newsPage__img"><img class="newsPage__color-img" src="img/news_color_2.jpg" alt=""/></div>
              <div class="newsPage__date">22.07.2021</div><a class="newsPage__heading" href="#">Предпринимательское мышление</a>
              <div class="newsPage__desc">21 ноября 2021 с 19:00 до 20:00 Презентация программы «Предпринимательское мышление»</div>
            </div>
            <div class="newsPage__item">
              <div class="newsPage__img"><img class="newsPage__color-img" src="img/news_color_1.jpg" alt=""/></div>
              <div class="newsPage__date">22.07.2021</div><a class="newsPage__heading" href="#">Давно выяснено, что при оценке дизайна</a>
              <div class="newsPage__desc">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</div>
            </div>
          </div><a class="newsPage__more" href="#">Показать еще</a>
        </div>
      </section>
      <!-- end news-->
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i>Поговорить <br>с БШГ в вотсап</a><a href=""> <i class="icon_telegram"> </i>Поговорить <br>с БШГ в телеграм</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/news.pug
extends layout/layout.pug
block content

    // begin news
    section#news.newsPage.section
        .container_center
            h2.pageTitle Новости и мероприятия
            .newsSorts
                a.newsSorts__item.active(href="") Все
                a.newsSorts__item(href="") События
                a.newsSorts__item(href="") Новости    

            .newsPage__content

                .newsPage__item
                    .newsPage__img
                        img.newsPage__color-img(src="img/news_color_1.jpg", alt="")
                    .newsPage__date 22.07.2021
                    a.newsPage__heading(href="#") Бизнес-школа на Газетном вошла в топ-10 лучших бизнес-школ Европы.
                    .newsPage__desc Бизнес-школа на Газетном заняла 9-ю строчку в рейтинге ведущих бизнес-школ по версии Financial Times.


                .newsPage__item
                    .newsPage__img
                        img.newsPage__color-img(src="img/news_color_2.jpg", alt="")
                    .newsPage__date 22.07.2021
                    a.newsPage__heading(href="#") Предпринимательское мышление
                    .newsPage__desc 21 ноября 2021 с 19:00 до 20:00 Презентация программы «Предпринимательское мышление»


                .newsPage__item
                    .newsPage__img
                        img.newsPage__color-img(src="img/news_color_1.jpg", alt="")
                    .newsPage__date 22.07.2021
                    a.newsPage__heading(href="#") Давно выяснено, что при оценке дизайна
                    .newsPage__desc Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.


            a.newsPage__more(href="#") Показать еще


    // end news
