pug/teachers.pug
extends layout/layout.pug
block content

    // begin teachers
    section#teachers.teachers.section
        .container_center
            h1.pageTitle Преподаватели
            .teachers__content

                .teachers__item
                    .teachers__imgBox
                        img.teachers__img(src="img/teacher-1.jpg", alt="")
                    .teachers__text
                        .teachers__name Олег Бакун
                        .teachers__desc DBA, корпоративный директор, эксперт в области стратегического управления и проектов преобразований Корпоративное управление. Более 13-ти лет опыта работы в 25-ти советах директоров на должностях Председателя комитета по стратегии, Председателя совета директоров, советника Председателя СД, Старшего независимого директора. Реализация проектов внедрения системы Корпоративного управления и повышения эффективности работы СД. Отраслевая экспертиза. Торговля, девелопмент, производство FMCG сектора, управленческое консультирование.


                        a.teachers__more(href="#" data-toggle="modal" data-target="#teacher-1") Подробнее

                    // Begin Modal teacherModal
                    .modal.fade.teacherModal#teacher-1
                        .modal-dialog
                            .modal-content
                                a(href="#" class="modal-close" data-dismiss="modal")
                                .teacherModal__photo
                                    img(src="img/teacher-1.jpg", alt="")
                                .teacherModal__name Олег Бакун
                                .teacherModal__text DBA, корпоративный директор, эксперт в области стратегического управления и проектов преобразований Корпоративное управление. Более 13-ти лет опыта работы в 25-ти советах директоров на должностях Председателя комитета по стратегии, Председателя совета директоров, советника Председателя СД, Старшего независимого директора. Реализация проектов внедрения системы Корпоративного управления и повышения эффективности работы СД. Отраслевая экспертиза. Торговля, девелопмент, производство FMCG сектора, управленческое консультирование.

                    // End modal teacherModal

                .teachers__item
                    .teachers__imgBox
                        img.teachers__img(src="img/teacher-2.jpg", alt="")
                    .teachers__text
                        .teachers__name Андрей Гершун
                        .teachers__desc Управляющий партнер МАГ КОНСАЛТИНГ Профессиональный консультант с 30 летним опытом работы в области управленческого учета, МСФО, бюджетирования, стратегического консалтинга, построения сбалансированной системы показателей, ключевых показателей эффективности KPI, построения системы управления организацией, управления изменениями, организационного дизайна, реинжиниринга бизнес-процессов, систем мотивации, корпоративного управления, внедрения ERP- и BI-систем Руководил и участвовал более чем в 200 проектах управленческого консалтинга Старший преподаватель программ MBA и EMBA в МИРБИС, НИУ ВШЭ и РАНХиГС по стратегическому менеджменту, управлению эффективностью, управлению изменениями. Автор популярных книг и пособий по стратегическому менеджменту.

                        a.teachers__more(href="#" data-toggle="modal" data-target="#teacher-2") Подробнее

                    // Begin Modal teacherModal
                    .modal.fade.teacherModal#teacher-2
                        .modal-dialog
                            .modal-content
                                a(href="#" class="modal-close" data-dismiss="modal")
                                .teacherModal__photo
                                    img(src="img/teacher-2.jpg", alt="")
                                .teacherModal__name Андрей Гершун
                                .teacherModal__text Управляющий партнер МАГ КОНСАЛТИНГ Профессиональный консультант с 30 летним опытом работы в области управленческого учета, МСФО, бюджетирования, стратегического консалтинга, построения сбалансированной системы показателей, ключевых показателей эффективности KPI, построения системы управления организацией, управления изменениями, организационного дизайна, реинжиниринга бизнес-процессов, систем мотивации, корпоративного управления, внедрения ERP- и BI-систем Руководил и участвовал более чем в 200 проектах управленческого консалтинга Старший преподаватель программ MBA и EMBA в МИРБИС, НИУ ВШЭ и РАНХиГС по стратегическому менеджменту, управлению эффективностью, управлению изменениями. Автор популярных книг и пособий по стратегическому менеджменту.

                    // End modal teacherModal

                .teachers__item
                    .teachers__imgBox
                        img.teachers__img(src="img/teacher-3.jpg", alt="")
                    .teachers__text
                        .teachers__name Татьяна Нистратова
                        .teachers__desc МВА, консультант по организационному развитию, бизнес-тренер, Executive-коуч. Генеральный директор ООО «Новые технологии», ООО «АМТ» Сертифицированный в EACEIP тренер и тьютор по эмоциональному интеллекту. Имеет более 25 лет опыта работы бизнес-тренером и многолетнюю практику в качестве коуча и консультанта для таких компаний, как Сбербанк, РЖД, Лукойл, JTI Petro, Marvel, Pfizer и многих других. Общий стаж управленческой деятельности - более 15 лет.

                        a.teachers__more(href="#" data-toggle="modal" data-target="#teacher-3") Подробнее

                    // Begin Modal teacherModal
                    .modal.fade.teacherModal#teacher-3
                        .modal-dialog
                            .modal-content
                                a(href="#" class="modal-close" data-dismiss="modal")
                                .teacherModal__photo
                                    img(src="img/teacher-3.jpg", alt="")
                                .teacherModal__name Татьяна Нистратова
                                .teacherModal__text МВА, консультант по организационному развитию, бизнес-тренер, Executive-коуч. Генеральный директор ООО «Новые технологии», ООО «АМТ» Сертифицированный в EACEIP тренер и тьютор по эмоциональному интеллекту. Имеет более 25 лет опыта работы бизнес-тренером и многолетнюю практику в качестве коуча и консультанта для таких компаний, как Сбербанк, РЖД, Лукойл, JTI Petro, Marvel, Pfizer и многих других. Общий стаж управленческой деятельности - более 15 лет.

                    // End modal teacherModal

                .teachers__item
                    .teachers__imgBox
                        img.teachers__img(src="img/teacher-4.jpg", alt="")
                    .teachers__text
                        .teachers__name Ольга Малиновская
                        .teachers__desc (PhD/DPhil, Oxon) выпускница Оксфордского университета, Университета Сорбонны (МА), Кларк университета (МА), Северо-восточного университета в Бостоне (BA). Является обладателем диплома в сфере бизнес-администрирования Associate Degree Quincy College. Имеет богатый опыт работы в бизнес-структурах («Бостон Консалтинг» USA, «Герсон» London, UK), а также преподавательский и административный опыт в высших учебных заведениях США, Франции, Испании и Великобритании. В РАНХиГС с 2019 года заведует кафедрой гуманитарных дисциплин.


                        a.teachers__more(href="#" data-toggle="modal" data-target="#teacher-4") Подробнее

                    // Begin Modal teacherModal
                    .modal.fade.teacherModal#teacher-4
                        .modal-dialog
                            .modal-content
                                a(href="#" class="modal-close" data-dismiss="modal")
                                .teacherModal__photo
                                    img(src="img/teacher-4.jpg", alt="")
                                .teacherModal__name Ольга Малиновская
                                .teacherModal__text (PhD/DPhil, Oxon) выпускница Оксфордского университета, Университета Сорбонны (МА), Кларк университета (МА), Северо-восточного университета в Бостоне (BA). Является обладателем диплома в сфере бизнес-администрирования Associate Degree Quincy College. Имеет богатый опыт работы в бизнес-структурах («Бостон Консалтинг» USA, «Герсон» London, UK), а также преподавательский и административный опыт в высших учебных заведениях США, Франции, Испании и Великобритании. В РАНХиГС с 2019 года заведует кафедрой гуманитарных дисциплин.

                    // End modal teacherModal

                .teachers__item
                    .teachers__imgBox
                        img.teachers__img(src="img/pr-teacher-1.jpg", alt="")
                    .teachers__text
                        .teachers__name Михаил Фридман
                        .teachers__desc Доктор философских наук, кандидат педагогических наук, профессор РАНХиГС при президенте РФ, академик Международной академии информатизации в генеральном консультативном статусе ООН, член Зиновьевского клуба МИА «Россия сегодня», бизнес-тренер, коуч, консультант.

                        a.teachers__more(href="#" data-toggle="modal" data-target="#teacher-5") Подробнее

                    // Begin Modal teacherModal
                    .modal.fade.teacherModal#teacher-5
                        .modal-dialog
                            .modal-content
                                a(href="#" class="modal-close" data-dismiss="modal")
                                .teacherModal__photo
                                    img(src="img/teacher-5.jpg", alt="")
                                .teacherModal__name Михаил Фридман
                                .teacherModal__text Доктор философских наук, кандидат педагогических наук, профессор РАНХиГС при президенте РФ, академик Международной академии информатизации в генеральном консультативном статусе ООН, член Зиновьевского клуба МИА «Россия сегодня», бизнес-тренер, коуч, консультант.

                    // End modal teacherModal

                .teachers__item
                    .teachers__imgBox
                        img.teachers__img(src="img/teacher-6.jpg", alt="")
                    .teachers__text
                        .teachers__name Ирина Чеканава
                        .teachers__desc (PhD/DPhil, Oxon) выпускница Оксфордского университета, Университета Сорбонны (МА), Кларк университета (МА), Северо-восточного университета в Бостоне (BA). Является обладателем диплома в сфере бизнес-администрирования Associate Degree Quincy College. Имеет богатый опыт работы в бизнес-структурах («Бостон Консалтинг» USA, «Герсон» London, UK), а также преподавательский и административный опыт в высших учебных заведениях США, Франции, Испании и Великобритании. В РАНХиГС с 2019 года заведует кафедрой гуманитарных дисциплин.
                        //- comment

                        a.teachers__more(href="#" data-toggle="modal" data-target="#teacher-6") Подробнее

                    // Begin Modal teacherModal
                    .modal.fade.teacherModal#teacher-6
                        .modal-dialog
                            .modal-content
                                a(href="#" class="modal-close" data-dismiss="modal")
                                .teacherModal__photo
                                    img(src="img/teacher-6.jpg", alt="")
                                .teacherModal__name Ирина Чеканава
                                .teacherModal__text (PhD/DPhil, Oxon) выпускница Оксфордского университета, Университета Сорбонны (МА), Кларк университета (МА), Северо-восточного университета в Бостоне (BA). Является обладателем диплома в сфере бизнес-администрирования Associate Degree Quincy College. Имеет богатый опыт работы в бизнес-структурах («Бостон Консалтинг» USA, «Герсон» London, UK), а также преподавательский и административный опыт в высших учебных заведениях США, Франции, Испании и Великобритании. В РАНХиГС с 2019 года заведует кафедрой гуманитарных дисциплин.

                    // End modal teacherModal


    // end teachers

teachers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__nav nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="about.html">О школе </a></li>
                <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
                <li class="navbar__item"><a class="navbar__link" href="programs.html">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              </ul>
        </nav>
        <div class="header__login">
          <button class="btn btn_sm" data-toggle="modal" data-target="#loginModal">Вход</button>
        </div>
        <div class="navbar__toggle"></div>
      </div>
    </header>
    <main class="main_content">
      <!-- begin teachers-->
      <section class="teachers section" id="teachers">
        <div class="container_center">
          <h1 class="pageTitle">Преподаватели</h1>
          <div class="teachers__content">
            <div class="teachers__item">
              <div class="teachers__imgBox"><img class="teachers__img" src="img/teacher-1.jpg" alt=""/></div>
              <div class="teachers__text">
                <div class="teachers__name">Олег Бакун</div>
                <div class="teachers__desc">DBA, корпоративный директор, эксперт в области стратегического управления и проектов преобразований Корпоративное управление. Более 13-ти лет опыта работы в 25-ти советах директоров на должностях Председателя комитета по стратегии, Председателя совета директоров, советника Председателя СД, Старшего независимого директора. Реализация проектов внедрения системы Корпоративного управления и повышения эффективности работы СД. Отраслевая экспертиза. Торговля, девелопмент, производство FMCG сектора, управленческое консультирование.</div><a class="teachers__more" href="#" data-toggle="modal" data-target="#teacher-1">Подробнее</a>
              </div>
              <!-- Begin Modal teacherModal-->
              <div class="modal fade teacherModal" id="teacher-1">
                <div class="modal-dialog">
                  <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                    <div class="teacherModal__photo"><img src="img/teacher-1.jpg" alt=""/></div>
                    <div class="teacherModal__name">Олег Бакун</div>
                    <div class="teacherModal__text">DBA, корпоративный директор, эксперт в области стратегического управления и проектов преобразований Корпоративное управление. Более 13-ти лет опыта работы в 25-ти советах директоров на должностях Председателя комитета по стратегии, Председателя совета директоров, советника Председателя СД, Старшего независимого директора. Реализация проектов внедрения системы Корпоративного управления и повышения эффективности работы СД. Отраслевая экспертиза. Торговля, девелопмент, производство FMCG сектора, управленческое консультирование.</div>
                  </div>
                </div>
              </div>
              <!-- End modal teacherModal-->
            </div>
            <div class="teachers__item">
              <div class="teachers__imgBox"><img class="teachers__img" src="img/teacher-2.jpg" alt=""/></div>
              <div class="teachers__text">
                <div class="teachers__name">Андрей Гершун</div>
                <div class="teachers__desc">Управляющий партнер МАГ КОНСАЛТИНГ Профессиональный консультант с 30 летним опытом работы в области управленческого учета, МСФО, бюджетирования, стратегического консалтинга, построения сбалансированной системы показателей, ключевых показателей эффективности KPI, построения системы управления организацией, управления изменениями, организационного дизайна, реинжиниринга бизнес-процессов, систем мотивации, корпоративного управления, внедрения ERP- и BI-систем Руководил и участвовал более чем в 200 проектах управленческого консалтинга Старший преподаватель программ MBA и EMBA в МИРБИС, НИУ ВШЭ и РАНХиГС по стратегическому менеджменту, управлению эффективностью, управлению изменениями. Автор популярных книг и пособий по стратегическому менеджменту.</div><a class="teachers__more" href="#" data-toggle="modal" data-target="#teacher-2">Подробнее</a>
              </div>
              <!-- Begin Modal teacherModal-->
              <div class="modal fade teacherModal" id="teacher-2">
                <div class="modal-dialog">
                  <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                    <div class="teacherModal__photo"><img src="img/teacher-2.jpg" alt=""/></div>
                    <div class="teacherModal__name">Андрей Гершун</div>
                    <div class="teacherModal__text">Управляющий партнер МАГ КОНСАЛТИНГ Профессиональный консультант с 30 летним опытом работы в области управленческого учета, МСФО, бюджетирования, стратегического консалтинга, построения сбалансированной системы показателей, ключевых показателей эффективности KPI, построения системы управления организацией, управления изменениями, организационного дизайна, реинжиниринга бизнес-процессов, систем мотивации, корпоративного управления, внедрения ERP- и BI-систем Руководил и участвовал более чем в 200 проектах управленческого консалтинга Старший преподаватель программ MBA и EMBA в МИРБИС, НИУ ВШЭ и РАНХиГС по стратегическому менеджменту, управлению эффективностью, управлению изменениями. Автор популярных книг и пособий по стратегическому менеджменту.</div>
                  </div>
                </div>
              </div>
              <!-- End modal teacherModal-->
            </div>
            <div class="teachers__item">
              <div class="teachers__imgBox"><img class="teachers__img" src="img/teacher-3.jpg" alt=""/></div>
              <div class="teachers__text">
                <div class="teachers__name">Татьяна Нистратова</div>
                <div class="teachers__desc">МВА, консультант по организационному развитию, бизнес-тренер, Executive-коуч. Генеральный директор ООО «Новые технологии», ООО «АМТ» Сертифицированный в EACEIP тренер и тьютор по эмоциональному интеллекту. Имеет более 25 лет опыта работы бизнес-тренером и многолетнюю практику в качестве коуча и консультанта для таких компаний, как Сбербанк, РЖД, Лукойл, JTI Petro, Marvel, Pfizer и многих других. Общий стаж управленческой деятельности - более 15 лет.</div><a class="teachers__more" href="#" data-toggle="modal" data-target="#teacher-3">Подробнее</a>
              </div>
              <!-- Begin Modal teacherModal-->
              <div class="modal fade teacherModal" id="teacher-3">
                <div class="modal-dialog">
                  <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                    <div class="teacherModal__photo"><img src="img/teacher-3.jpg" alt=""/></div>
                    <div class="teacherModal__name">Татьяна Нистратова</div>
                    <div class="teacherModal__text">МВА, консультант по организационному развитию, бизнес-тренер, Executive-коуч. Генеральный директор ООО «Новые технологии», ООО «АМТ» Сертифицированный в EACEIP тренер и тьютор по эмоциональному интеллекту. Имеет более 25 лет опыта работы бизнес-тренером и многолетнюю практику в качестве коуча и консультанта для таких компаний, как Сбербанк, РЖД, Лукойл, JTI Petro, Marvel, Pfizer и многих других. Общий стаж управленческой деятельности - более 15 лет.</div>
                  </div>
                </div>
              </div>
              <!-- End modal teacherModal-->
            </div>
            <div class="teachers__item">
              <div class="teachers__imgBox"><img class="teachers__img" src="img/teacher-4.jpg" alt=""/></div>
              <div class="teachers__text">
                <div class="teachers__name">Ольга Малиновская</div>
                <div class="teachers__desc">(PhD/DPhil, Oxon) выпускница Оксфордского университета, Университета Сорбонны (МА), Кларк университета (МА), Северо-восточного университета в Бостоне (BA). Является обладателем диплома в сфере бизнес-администрирования Associate Degree Quincy College. Имеет богатый опыт работы в бизнес-структурах («Бостон Консалтинг» USA, «Герсон» London, UK), а также преподавательский и административный опыт в высших учебных заведениях США, Франции, Испании и Великобритании. В РАНХиГС с 2019 года заведует кафедрой гуманитарных дисциплин.</div><a class="teachers__more" href="#" data-toggle="modal" data-target="#teacher-4">Подробнее</a>
              </div>
              <!-- Begin Modal teacherModal-->
              <div class="modal fade teacherModal" id="teacher-4">
                <div class="modal-dialog">
                  <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                    <div class="teacherModal__photo"><img src="img/teacher-4.jpg" alt=""/></div>
                    <div class="teacherModal__name">Ольга Малиновская</div>
                    <div class="teacherModal__text">(PhD/DPhil, Oxon) выпускница Оксфордского университета, Университета Сорбонны (МА), Кларк университета (МА), Северо-восточного университета в Бостоне (BA). Является обладателем диплома в сфере бизнес-администрирования Associate Degree Quincy College. Имеет богатый опыт работы в бизнес-структурах («Бостон Консалтинг» USA, «Герсон» London, UK), а также преподавательский и административный опыт в высших учебных заведениях США, Франции, Испании и Великобритании. В РАНХиГС с 2019 года заведует кафедрой гуманитарных дисциплин.</div>
                  </div>
                </div>
              </div>
              <!-- End modal teacherModal-->
            </div>
            <div class="teachers__item">
              <div class="teachers__imgBox"><img class="teachers__img" src="img/pr-teacher-1.jpg" alt=""/></div>
              <div class="teachers__text">
                <div class="teachers__name">Михаил Фридман</div>
                <div class="teachers__desc">Доктор философских наук, кандидат педагогических наук, профессор РАНХиГС при президенте РФ, академик Международной академии информатизации в генеральном консультативном статусе ООН, член Зиновьевского клуба МИА «Россия сегодня», бизнес-тренер, коуч, консультант.</div><a class="teachers__more" href="#" data-toggle="modal" data-target="#teacher-5">Подробнее</a>
              </div>
              <!-- Begin Modal teacherModal-->
              <div class="modal fade teacherModal" id="teacher-5">
                <div class="modal-dialog">
                  <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                    <div class="teacherModal__photo"><img src="img/teacher-5.jpg" alt=""/></div>
                    <div class="teacherModal__name">Михаил Фридман</div>
                    <div class="teacherModal__text">Доктор философских наук, кандидат педагогических наук, профессор РАНХиГС при президенте РФ, академик Международной академии информатизации в генеральном консультативном статусе ООН, член Зиновьевского клуба МИА «Россия сегодня», бизнес-тренер, коуч, консультант.</div>
                  </div>
                </div>
              </div>
              <!-- End modal teacherModal-->
            </div>
            <div class="teachers__item">
              <div class="teachers__imgBox"><img class="teachers__img" src="img/teacher-6.jpg" alt=""/></div>
              <div class="teachers__text">
                <div class="teachers__name">Ирина Чеканава</div>
                <div class="teachers__desc">(PhD/DPhil, Oxon) выпускница Оксфордского университета, Университета Сорбонны (МА), Кларк университета (МА), Северо-восточного университета в Бостоне (BA). Является обладателем диплома в сфере бизнес-администрирования Associate Degree Quincy College. Имеет богатый опыт работы в бизнес-структурах («Бостон Консалтинг» USA, «Герсон» London, UK), а также преподавательский и административный опыт в высших учебных заведениях США, Франции, Испании и Великобритании. В РАНХиГС с 2019 года заведует кафедрой гуманитарных дисциплин.</div><a class="teachers__more" href="#" data-toggle="modal" data-target="#teacher-6">Подробнее</a>
              </div>
              <!-- Begin Modal teacherModal-->
              <div class="modal fade teacherModal" id="teacher-6">
                <div class="modal-dialog">
                  <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                    <div class="teacherModal__photo"><img src="img/teacher-6.jpg" alt=""/></div>
                    <div class="teacherModal__name">Ирина Чеканава</div>
                    <div class="teacherModal__text">(PhD/DPhil, Oxon) выпускница Оксфордского университета, Университета Сорбонны (МА), Кларк университета (МА), Северо-восточного университета в Бостоне (BA). Является обладателем диплома в сфере бизнес-администрирования Associate Degree Quincy College. Имеет богатый опыт работы в бизнес-структурах («Бостон Консалтинг» USA, «Герсон» London, UK), а также преподавательский и административный опыт в высших учебных заведениях США, Франции, Испании и Великобритании. В РАНХиГС с 2019 года заведует кафедрой гуманитарных дисциплин.</div>
                  </div>
                </div>
              </div>
              <!-- End modal teacherModal-->
            </div>
          </div>
        </div>
      </section>
      <!-- end teachers-->
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__quatro"><span></span><span></span><span></span></div>
      </div>
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__col"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
          <div class="footer__col">
            <div class="footer__head">Контакты</div>
            <div class="footer__contact"><a href="mailto: gazetny@universitas.ru">gazetny@universitas.ru</a><a href="tel: + 7 (499) 110-90-08">+ 7 (499) 110-90-08</a></div>
            <div class="footer__message"><a href=""><i class="icon_whatsapp"> </i><span>Поговорить <br>с БШГ в вотсап</span></a><a href=""> <i class="icon_telegram"> </i><span>Поговорить <br>с БШГ в телеграм</span></a></div>
          </div>
          <div class="footer__col desktop">
            <div class="footer__head">Меню</div>
            <nav class="footer__nav">
              <ul class="navbar">
                <li class="navbar__item"><a class="navbar__link" href="">Программы обучения</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Преподаватели и спикеры</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">О школе</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
                <li class="navbar__item"><a class="navbar__link" href="">Кампус</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__head">Мы в соцсетях</div>
            <div class="footer__soc">
              <div class="soc"><a class="icon_instagram" href="" target="_blank"></a><a class="icon_facebook" href="" target="_blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__temp">
            <div class="footer__copy">&copy; 2021</div>Бизнес-Школа на Газетном. <br>Московская высшая школа социальных и экономических наук
          </div>
          <div class="footer__policy"><a href="">Пользовательское соглашение</a></div>
        </div>
      </div>
    </footer>
    <!-- Begin Modal infoModal-->
    <div class="modal fade infoModal" id="loginModal">
      <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="form__wrapper">
          <form class="form">
            <div class="form__legend">Авторизация</div>
            <div class="form__row">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="form__row">
              <input type="password" placeholder="Пароль"/>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">Войти</button>
            </div>
            <div class="form__link"><a href="">Напомнить пароль</a></div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal infoModal-->
    <!-- Begin Modal messageModal-->
    <div class="modal fade messageModal" id="messageModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="messageModal__content">
            <div class="messageModal__icon"><i class="icon_check"></i></div>
            <div class="messageModal__title">Спасибо. <br>Ваша заявка принята.</div>
            <div class="messageModal__text">Наш менеджер свяжется с Вами в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal messageModal-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
