inc/advProg.html

<div class="advProg">
  <div class="advProg__content">
    <div class="advProg__img"><img src="img/program-home.jpg" alt=""/></div>
    <div class="advProg__body">
      <div class="advProg__title">Критическое мышление в управлении и предпринимательстве</div>
      <div class="advProg__desc">Программа призвана сформировать симбиоз критического и креативного мышления для решения нестандартных задач и принятия правильных решений как в жизни, так и в бизнесе.</div>
    </div>
    <div class="advProg__action">
      <button class="btn btn_primary advProg__button" type="button">Подробнее</button>
    </div>
  </div>
</div>

pug/inc/advProg.pug
.advProg
    .advProg__content
        .advProg__img
            img(src="img/program-home.jpg", alt="")
        .advProg__body
            .advProg__title Критическое мышление в управлении и предпринимательстве
            .advProg__desc Программа призвана сформировать симбиоз критического и креативного мышления для решения нестандартных задач и принятия правильных решений как в жизни, так и в бизнесе.
        .advProg__action
            button.btn.btn_primary.advProg__button(type="button" ) Подробнее
